Repository: ssqzr/hrms
Catalog: hrms/locale/*.po
Languages: zh

source: Salary slips starting on or after this date will be considered for arrear calculations
zh: 起始日期在此日期及之后的工资条将纳入欠薪计算范围

source: Unlink Payment on Cancellation of Employee Advance
zh: 取消员工预支时解除支付关联

source: "From Date" can not be greater than or equal to "To Date"
zh: “起始日期”不能大于等于“结束日期”

source: % Utilization (B + NB) / T
zh: 利用率%（基本 + 非基本）/ 总时长

source: % Utilization (B / T)
zh: 利用率%（基本 / 总时长）

source: 'employee_field_value' and 'timestamp' are required.
zh: 必须提供'employee_field_value'和'timestamp'

source: ) for {0}
zh: ）用于{0}

source: <b>Base</b> amount has not been set for the following employee(s): {0}
zh: <b>基本</b>金额未对以下员工设置：{0}

source: <b>Example:</b> SAL-{first_name}-{date_of_birth.year} <br>This will generate a password like SAL-Jane-1972
zh: <b>示例：</b>SAL-{first_name}-{date_of_birth.year} <br>将生成类似SAL-Jane-1972的密码

source: <b>Total Leaves Allocated</b> are more than the number of days in the allocation period
zh: <b>分配的总假期</b>超过分配周期天数

source: <h3>Help</h3> <p>Notes:</p> <ol> <li>Use field <code>base</code> for using base salary of the Employee</li> <li>Use Salary Component abbreviations in conditions and formulas. <code>BS = Basic Salary</code></li> <li>Use field name for employee details in conditions and formulas. <code>Employment Type = employment_type</code><code>Branch = branch</code></li> <li>Use field name from Salary Slip in conditions and formulas. <code>Payment Days = payment_days</code><code>Leave without pay = leave_without_pay</code></li> <li>Direct Amount can also be entered based on Condition. See example 3</li></ol> <h4>Examples</h4> <ol> <li>Calculating Basic Salary based on <code>base</code> <pre><code>Condition: base &lt; 10000</code></pre> <pre><code>Formula: base * .2</code></pre></li> <li>Calculating HRA based on Basic Salary<code>BS</code> <pre><code>Condition: BS &gt; 2000</code></pre> <pre><code>Formula: BS * .1</code></pre></li> <li>Calculating TDS based on Employment Type<code>employment_type</code> <pre><code>Condition: employment_type=="Intern"</code></pre> <pre><code>Amount: 1000</code></pre></li> </ol>
zh: <h3>帮助</h3> <p>注释：</p> <ol> <li>用字段 <code>base</code> 表示员工基本工资</li> <li>在条件和公式中使用工资组成部分的缩写。 <code>BS = Basic Salary</code></li> <li>在条件和公式中使用字段名称来显示员工详细信息。 <code>就业类型 = employment_type</code><code>分部 = branch</code></li> <li>在条件和公式中使用工资单中的字段名称。 <code>账期 = payment_days</code><code>无薪假期 = leave_without_pay</code></li> <li>也可以根据条件输入具体金额。参见示例 3</li></ol> <h4>示例</h4> <ol> <li>根据 <code>base</code> 计算基本工资 <pre><code>条件：base &lt; 10000</code></pre> <pre><code>公式：base * .2</code></pre></li> <li>计算 HRA 基本工资 <code>BS</code> <pre><code>条件：BS &gt; 2000</code></pre> <pre><code>公式：BS * .1</code></pre></li> <li>计算基于 TDS 的员工类型 <code>employment_type</code> <pre><code>条件：employment_type=="实习"</code></pre> <pre><code>金额：1000</code></pre></li> </ol>

source: <h4>Condition Examples</h4> <ol> <li>Applying tax if employee born between 31-12-1937 and 01-01-1958 (Employees aged 60 to 80)<br> <code>Condition: date_of_birth&gt;date(1937, 12, 31) and date_of_birth&lt;date(1958, 01, 01)</code></li><br><li>Applying tax by employee gender<br> <code>Condition: gender=="Male"</code></li><br> <li>Applying tax by Salary Component<br> <code>Condition: base &gt; 10000</code></li></ol>
zh: <h4>条件示例</h4> <ol> <li>如果员工出生在 1937 年 12 月 31 日至 1958 年 1 月 1 日之间（员工年龄在 60 岁至 80 岁之间），则需纳税<br> <code>条件：date_of_birth&gt;date(1937, 12, 31) and date_of_birth&lt;date(1958, 01, 01)</code></li><br><li>按员工性别算税<br> <code>条件：gender=="男"</code></li><br> <li>按工资组成算税<br> <code>条件：base &gt; 10000</code></li></ol>

source: <h5>Employees on Half Day</h5>
zh: <h5>半日制员工</h5>

source: <h5>Unmarked Employees</h5>
zh: <h5>未标记员工</h5>

source: <span class="h4"><b>Transactions &amp; Reports</b></span>
zh: <span class="h4"><b>交易 &amp; 报告</b></span>

source: <span style="font-size: 18px;"><b>Masters &amp; Reports</b></span>
zh: <span style="font-size: 18px;"><b>雇主 &amp; 报告</b></span>

source: A Job Requisition for {0} requested by {1} already exists: {2}
zh: 由{1}申请的{0}职位申请已存在：{2}

source: A friendly reminder of an important date for our team.
zh: 关于团队重要日期的温馨提示

source: A {0} exists between {1} and {2} (
zh: 在{1}至{2}期间存在{0}（

source: Absent
zh: 缺勤

source: Absent Days
zh: 缺席天数

source: Absent Records
zh: 缺勤记录

source: Account No
zh: 账号

source: Account type should be set {0} for payroll payable account {1}, please set and try again
zh: 工资应付账户{1}的账户类型应设置为{0}，请设置后重试

source: Account {0} does not match with Company {1}
zh: 账户{0}与公司{1}不匹配

source: Accounting & Payment
zh: 会计与支付

source: Accounting Reports
zh: 会计报告

source: Accounts not set for Salary Component {0}
zh: 未设置工资组件{0}的会计科目

source: Accrual
zh: 计提

source: Accrual Arrears
zh: 计提欠薪

source: Accrual Component
zh: 计提组件

source: Accrual Component can only be set for Earning Salary Components.
zh: 计提组件仅可为收入类工资组件设置

source: Accrual Component can only be set for Flexible Benefit Salary Components with accrual payout methods.
zh: 计提组件仅可为采用计提支付方式的弹性福利工资组件设置

source: Accrual Component must be set for Flexible Benefit Salary Components with accrual payout methods.
zh: 采用计提支付方式的弹性福利工资组件必须设置计提组件

source: Accrual Journal Entry for salaries from {0} to {1}
zh: 从{0}到{1}的薪金的应计日记账分录

source: Accrue and payout at end of payroll period
zh: 在薪资期末计提并支付

source: Accrue per cycle, pay only on claim
zh: 按周期计提，仅报销时支付

source: Accrued Benefits
zh: 计提福利

source: Accrued Earnings Report
zh: 计提收入报告

source: Accrued amount {0} is less than paid amount {1} for Benefit {2} in payroll period {3}
zh: 在薪资期间{3}中，福利{2}的计提金额{0}小于已付金额{1}

source: Action on Submission
zh: 提交时动作

source: Activity Name
zh: 活动名称

source: Actual Amount
zh: 实际金额

source: Actual Encashable Days
zh: 实际可兑换天数

source: Actual Overtime Duration
zh: 实际加班时长

source: Actual balances aren't available because the leave application spans over different leave allocations. You can still apply for leaves which would be compensated during the next allocation.
zh: 由于请假申请跨越了不同的休假分配，实际余额不可用。您仍然可以申请在下次分配期间会被补偿的休假。

source: Add Day-wise Dates
zh: 添加按天日期

source: Add Employee Property
zh: 添加员工属性

source: Add Expense
zh: 添加费用

source: Add Feedback
zh: 添加反馈

source: Add Tax
zh: 添加税

source: Add to Details
zh: 添加至明细

source: Add unused leaves from previous allocations
zh: 从之前的分配中添加未使用的休假

source: Add unused leaves from previous leave period's allocation to this allocation
zh: 将上一假期周期未使用的假期添加至本次分配

source: Added tax components from the Salary Component master as the salary structure didn't have any tax component.
zh: 从工资组件主表中添加了税额组件，因为工资结构中没有税额组件。

source: Added to details
zh: 已添加至明细

source: Additional Amount
zh: 额外金额

source: Additional Information
zh: 附加信息

source: Additional PF
zh: 附加公积金

source: Additional Salary
zh: 附加薪资

source: Additional Salary
zh: 额外薪水

source: Additional Salary for referral bonus can only be created against Employee Referral with status {0}
zh: 员工推荐奖励的额外薪水只能针对状态为{0}的员工推荐创建

source: Additional Salary for this salary component with {0} enabled already exists for this date
zh: 启用{0}的此工资成分的额外薪水在此日期已存在

source: Additional Salary: {0} already exist for Salary Component: {1} for period {2} and {3}
zh: 薪资组件{1}在期间{2}至{3}已存在附加薪资{0}

source: Address of Organizer
zh: 组织者地址

source: Adjust Allocation
zh: 调整分配

source: Adjustment Created Successfully
zh: 调整项创建成功

source: Adjustment Type
zh: 调整类型

source: Advance
zh: 预支

source: Advance Account is mandatory. Please set the <a href="/app/company/{0}#default_employee_advance_account" target="_blank">Default Employee Advance Account</a> in the Company record {0} and submit this document.
zh: 预支账户为必填项。请在 <a href="/app/company/{0}#default_employee_advance_account" target="_blank">公司记录{0}</a> 中设置默认员工预支账户并提交本文档。

source: Advanced Filters
zh: 高级筛选

source: All Goals
zh: 所有目标

source: All Jobs
zh: 所有职位

source: All allocated assets should be returned before submission
zh: 在提交之前，所有分配的资产都应该归还

source: All the mandatory tasks for employee creation are not completed yet.
zh: 员工建档的必填任务尚未全部完成

source: Allocate Based On Leave Policy
zh: 根据休假政策分配

source: Allocate Leave
zh: 分配休假

source: Allocate leaves to {0} employee(s)?
zh: 将休假分配给{0}名员工？

source: Allocate on Day
zh: 按日分配

source: Allocated Leaves
zh: 已分配假期

source: Allocating Leave
zh: 分配休假

source: Allocation Details
zh: 分配明细

source: Allocation Expired!
zh: 分配已过期！

source: Allocation is greater than the maximum allowed {0} for leave type {1}
zh: 分配天数超过假期类型{1}允许的最大值{0}

source: Allocation to Adjust
zh: 待调整分配

source: Allow Employee Checkin from Mobile App
zh: 允许员工从移动应用签到

source: Allow Encashment
zh: 允许兑换

source: Allow Geolocation Tracking
zh: 允许地理定位跟踪

source: Allow Leave Application After (Working Days)
zh: 允许在（工作日）之后申请休假

source: Allow Multiple Shift Assignments for Same Date
zh: 允许对相同日期进行多次班次分配

source: Allow Negative Balance
zh: 允许负余额

source: Allow Over Allocation
zh: 允许超额分配

source: Allow Tax Exemption
zh: 允许税务豁免

source: Allow User
zh: 允许用户

source: Allow Users
zh: 允许用户

source: Allow check-out after shift end time (in minutes)
zh: 允许班次结束后签退时间（分钟）

source: Allow claim for full benefit amount
zh: 允许全额福利报销

source: Allow the following users to approve Leave Applications for block days.
zh: 允许以下用户批准请假申请的封锁日期。

source: Allows allocating more leaves than the number of days in the allocation period.
zh: 允许分配的休假超过分配期间的天数。

source: Alternating entries as IN and OUT during the same shift
zh: 同一班次内交替记录签到/签退

source: Amount Based on Formula
zh: 基于公式的金额

source: Amount based on formula
zh: 基于公式的金额

source: Amount claimed via Expense Claim
zh: 通过费用报销申请的金额

source: Amount of expense
zh: 费用金额

source: Amount paid against this encashment
zh: 针对此兑换的付款金额

source: Amount scheduled for deduction via salary
zh: 通过工资计划扣除的金额

source: Amount should not be less than zero
zh: 金额不能小于零

source: Amount that has been paid against this advance
zh: 针对此预付款已支付的金额

source: An Arrear document already exists for employee {0} with salary structure {1} in payroll period {2}
zh: 员工{0}在薪资期间{2}已存在薪资结构{1}的欠薪文档

source: Annual Allocation
zh: 年度分配

source: Annual Allocation Exceeded
zh: 年度分配超过

source: Annual Salary
zh: 年薪

source: Annual Taxable Amount
zh: 年度应纳税金额

source: Any other details
zh: 其他详细信息

source: Any other remarks, noteworthy effort that should go in the records
zh: 其他备注，值得记录的值得注意的努力

source: Applicable Earnings Component
zh: 适用收入组件

source: Applicable Salary Components
zh: 适用工资组件

source: Applicable in the case of Employee Onboarding
zh: 在员工入职的情况下适用

source: Applicant Email Address
zh: 应聘者电子邮件地址

source: Applicant Name
zh: 应聘者姓名

source: Applicant Rating
zh: 应聘者评分

source: Applicant for a Job
zh: 职位申请人

source: Applicant name
zh: 申请人姓名

source: Application
zh: 申请

source: Application Status
zh: 申请状态

source: Application period cannot be across two allocation records
zh: 申请周期不可跨越两个分配记录

source: Application period cannot be outside leave allocation period
zh: 申请周期不可超出假期分配期间

source: Applications Received
zh: 收到的申请

source: Applications received:
zh: 收到的申请：

source: Applies to Company
zh: 适用公司

source: Apply / Approve Leaves
zh: 申请/审批假期

source: Apply Now
zh: 立即申请

source: Apply for Public Holiday
zh: 应用于公共假日

source: Apply for Weekend
zh: 应用于周末

source: Appointment Date
zh: 约定日期

source: Appointment Letter
zh: 聘书

source: Appointment Letter Template
zh: 聘书模板

source: Appointment Letter content
zh: 聘书内容

source: Appraisal
zh: 绩效考核

source: Appraisal Cycle
zh: 绩效评估周期

source: Appraisal Goal
zh: 考核目标

source: Appraisal KRA
zh: 绩效评估关键结果

source: Appraisal Linking
zh: 绩效评估链接

source: Appraisal Overview
zh: 绩效评估概览

source: Appraisal Template
zh: 绩效评估模板

source: Appraisal Template Goal
zh: 考核模板目标

source: Appraisal Template Missing
zh: 绩效评估模板缺失

source: Appraisal Template Title
zh: 绩效评估模板标题

source: Appraisal Template not found for some designations.
zh: 某些职位未找到绩效评估模板。

source: Appraisal creation is queued. It may take a few minutes.
zh: 绩效评估创建已加入队列。这可能需要几分钟时间。

source: Appraisal {0} already exists for Employee {1} for this Appraisal Cycle or overlapping period
zh: 绩效评估 {0} 已为员工 {1} 在此评估周期或重叠期间存在

source: Appraisal {0} does not belong to Employee {1}
zh: 绩效评估 {0} 不属于员工 {1}

source: Appraisee
zh: 被评估者

source: Appraisees: {0}
zh: 被评估者: {0}

source: Apprentice
zh: 实习生

source: Approval
zh: 批准

source: Approval Status
zh: 审批状态

source: Approval Status must be 'Approved' or 'Rejected'
zh: 审批状态必须为'已批准'或'已拒绝'

source: Approve
zh: 批准

source: Approved
zh: 已批准

source: Approver
zh: 审批人

source: Approvers
zh: 审批人

source: Apr
zh: 四月

source: Are you sure you want to delete the attachment
zh: 您确定要删除附件吗？

source: Are you sure you want to delete the {0}
zh: 您确定要删除{0}吗？

source: Are you sure you want to email the selected salary slips?
zh: 确认发送所选工资条？

source: Are you sure you want to reject the Employee Referral?
zh: 您确定要拒绝员工推荐吗？

source: Arrear
zh: 欠薪

source: Arrear Component
zh: 欠薪组件

source: Arrear Component cannot be set for Salary Components based on taxable salary.
zh: 基于应税工资的工资组件不可设置欠薪组件

source: Arrear Start Date
zh: 欠薪起始日期

source: Arrears
zh: 欠薪

source: Arrival Datetime
zh: 到达时间

source: As per your assigned Salary Structure you cannot apply for benefits
zh: 根据您的薪资结构，无法申请此福利

source: Asset Recovery Cost for {0}: {1}
zh: {0}的资产回收成本：{1}

source: Assets Allocated
zh: 分配的资产

source: Assign Salary Structure to {0} employee(s)?
zh: 将薪资结构分配给{0}名员工？

source: Assign Shift
zh: 分配班次

source: Assign Shift Schedule
zh: 分配班次表

source: Assign Structure
zh: 分配结构

source: Assigning Salary Structure
zh: 分配薪资结构

source: Assigning Structure...
zh: 分配结构...

source: Assigning Structures...
zh: 分配多个结构...

source: Assignment based on
zh: 基于分配

source: Associate Job Opening
zh: 关联职位空缺

source: Associated Document
zh: 关联文档

source: Associated Document Type
zh: 关联文档类型

source: At least one interview has to be selected.
zh: 至少要选择一个面试。

source: Attach Proof
zh: 上传证明

source: Attendance
zh: 考勤

source: Attendance Calendar
zh: 考勤日历

source: Attendance Count
zh: 考勤次数

source: Attendance Date
zh: 考勤日期

source: Attendance From Date
zh: 考勤起始日期

source: Attendance From Date and Attendance To Date is mandatory
zh: 必须填写考勤起止日期

source: Attendance ID
zh: 考勤ID

source: Attendance Marked
zh: 已记录考勤

source: Attendance Request
zh: 考勤申请

source: Attendance Request History
zh: 考勤申请历史

source: Attendance Settings
zh: 考勤设置

source: Attendance To Date
zh: 考勤截止日期

source: Attendance Updated
zh: 考勤已更新

source: Attendance Warnings
zh: 考勤警告

source: Attendance date {0} can not be less than employee {1}'s joining date: {2}
zh: 考勤日期 {0} 不能早于员工 {1} 的入职日期: {2}

source: Attendance for all the employees under this criteria has been marked already.
zh: 所有符合此标准的员工考勤已标记。

source: Attendance for employee {0} is already marked for an overlapping shift {1}: {2}
zh: 员工 {0} 的考勤已标记为重叠班次 {1}: {2}

source: Attendance for employee {0} is already marked for the date {1}: {2}
zh: 员工 {0} 的考勤已标记为日期 {1}: {2}

source: Attendance for employee {0} is already marked for the following dates: {1}
zh: 员工{0}在以下日期已有考勤记录：{1}

source: Attendance for the following dates will be skipped/overwritten on submission
zh: 提交后将跳过/覆盖以下日期的考勤

source: Attendance from {0} to {1} has already been marked for the Employee {2}
zh: 员工{2}在{0}至{1}期间的考勤已记录

source: Attendance has been marked for all the employees between the selected payroll dates.
zh: 已为选定工资单日期之间的所有员工标记出勤。

source: Attendance is pending for these employees between the selected payroll dates. Mark attendance to proceed. Refer {0} for details.
zh: 在选定工资单日期之间，这些员工的出勤尚待处理。标记出勤以继续。详情请参阅 {0}。

source: Attendance marked successfully
zh: 出勤标记成功

source: Attendance not submitted for {0} as it is a Holiday.
zh: {0}为节假日，未提交考勤

source: Attendance not submitted for {0} as {1} is on leave.
zh: {0}的考勤未提交，因为{1}在休假。

source: Attendance will be marked automatically only after this date.
zh: 出勤将在此日期之后自动标记。

source: AttendanceRequestListView
zh: 出勤申请列表视图

source: Attendees
zh: 参与者

source: Attrition Count
zh: 离职人数

source: Aug
zh: 八月

source: Auto Attendance Settings
zh: 自动出勤设置

source: Auto Leave Encashment
zh: 自动休假结算

source: Automated Based on Goal Progress
zh: 基于目标进度自动化

source: Automatically fetches all assets allocated to the employee, if any
zh: 自动获取分配给员工的全部资产

source: Automatically update Last Sync of Checkin
zh: 自动更新签到最后同步

source: Available Leave(s)
zh: 可用休假

source: Available Leaves
zh: 可用休假

source: Average Feedback Score
zh: 平均反馈分数

source: Average Rating
zh: 平均评分

source: Average of Goal Score, Feedback Score, and Self Appraisal Score
zh: 目标评分、反馈评分与自评评分的平均值

source: Average rating of demonstrated skills
zh: 展示技能的平均评分

source: Avg Feedback Score
zh: 平均反馈分数

source: Avg Utilization
zh: 平均利用率

source: Avg Utilization (Billed Only)
zh: 平均利用率（仅计费）

source: Awaiting Response
zh: 等待回应

source: Backdated Leave Application is restricted. Please set the {} in {}
zh: 禁止补请假申请，请在{}设置{}

source: Bank Entries
zh: 银行流水

source: Bank Remittance
zh: 银行汇款

source: Base
zh: 基本

source: Base & Variable
zh: 基本+浮动

source: Begin check-in before shift start time (in minutes)
zh: 允许班次开始前签到时间（分钟）

source: Below is the list of upcoming holidays for you:
zh: 以下是您即将到来的假期列表：

source: Benefit
zh: 福利

source: Benefit Amount
zh: 福利金额

source: Benefit Details
zh: 福利明细

source: Benefit amount of component {0} exceeds {1}
zh: 组件{0}的福利金额超过{1}

source: Benefit amount of component {0} should be greater than 0
zh: 组件{0}的福利金额应大于0

source: Benefit amount {0} for Salary Component {1} should not be greater than maximum benefit amount {2} set in {3}
zh: 工资组件{1}的福利金额{0}不应大于在{3}中设置的最大福利金额{2}

source: Benefits
zh: 福利

source: Bill Amount
zh: 账单金额

source: Billed Hours
zh: 计费小时数

source: Billed Hours (B)
zh: 计费小时数（B）

source: Bimonthly
zh: 双月

source: Birthday Reminder
zh: 生日提醒

source: Birthday Reminder 🎂
zh: 生日提醒 🎂

source: Birthdays
zh: 生日

source: Block Date
zh: 封存日期

source: Block Days
zh: 封存日期

source: Block Holidays on important days.
zh: 在重要日期封存假期

source: Bonus
zh: 奖金

source: Bonus Amount
zh: 奖金金额

source: Bonus Payment Date
zh: 奖金支付日期

source: Bonus Payment Date cannot be a past date
zh: 奖金发放日期不能为过去日期

source: Branch: {0}
zh: 分支机构（分公司）：{0}

source: Bulk Assignments
zh: 批量分配

source: Bulk Leave Policy Assignment
zh: 批量休假政策分配

source: Bulk Salary Structure Assignment
zh: 批量薪资结构分配

source: By default, the Final Score is calculated as the average of Goal Score, Feedback Score, and Self Appraisal Score. Enable this to set a different formula
zh: 默认情况下，最终评分是目标评分、反馈评分和自我评价评分的平均值。启用此选项以设置不同的公式

source: CTC
zh: 总包工资

source: Calculate Final Score based on Formula
zh: 基于公式计算最终评分

source: Calculate Gratuity Amount Based On
zh: 基于计算奖金金额

source: Calculate Payroll Working Days Based On
zh: 基于计算工资工作日

source: Calculated in days
zh: 以天为单位计算

source: Calls
zh: 通话记录

source: Cancellation Queued
zh: 取消已排队

source: Cannot allocate leaves outside the allocation period {0} - {1}
zh: 不可在分配期间{0}-{1}外分配假期

source: Cannot break shift after end date
zh: 无法在结束日期之后断开班次

source: Cannot break shift before start date
zh: 无法在开始日期之前断开班次

source: Cannot cancel Shift Assignment: {0} as it is linked to Attendance: {1}
zh: 无法取消班次分配：{0}，因为它与考勤：{1}相关联

source: Cannot cancel Shift Assignment: {0} as it is linked to Employee Checkin: {1}
zh: 无法取消班次分配：{0}，因为它与员工签到：{1}相关联

source: Cannot create Salary Slip for Employee joining after Payroll Period
zh: 无法为在工资期间加入的员工创建工资条

source: Cannot create Salary Slip for Employee who has left before Payroll Period
zh: 无法为在工资期间离开的员工创建工资条

source: Cannot create a Job Applicant against a closed Job Opening
zh: 无法针对已关闭的职位空缺创建求职者

source: Cannot create or change transactions against an Appraisal Cycle with status {0}.
zh: 无法创建或更改具有状态 {0} 的评估周期的交易。

source: Cannot find active Leave Period
zh: 未找到有效假期周期

source: Cannot mark attendance for an Inactive employee {0}
zh: 无法为非活动员工 {0} 标记出勤

source: Cannot submit. Attendance is not marked for some employees.
zh: 无法提交。某些员工的出勤未标记。

source: Cannot update allocation for {0} after submission
zh: 提交后无法更新 {0} 的分配

source: Cannot update status of Goal groups
zh: 无法更新目标组的状况

source: Carry Forward
zh: 结转

source: Carry Forwarded Leaves
zh: 已结转的休假

source: Casual Leave
zh: 事假

source: Cause of Grievance
zh: 申诉事由

source: Changed the status from {0} to {1} and Status for Other Half to {2} via Attendance Request
zh: 通过考勤申请将状态从{0}更改为{1}，并将另一半状态更改为{2}

source: Changed the status from {0} to {1} via Attendance Request
zh: 通过考勤申请将状态从{0}更改为{1}

source: Changing '{0}' to {1}.
zh: 正在将‘{0}’更改为{1}。

source: Changing KRA in this parent goal will align all the child goals to the same KRA, if any.
zh: 修改父级目标的KRA将同步所有子目标KRA（如存在）

source: Check <a href='/app/List/Error Log?reference_doctype={0}'>{1}</a> for more details
zh: 检查 <a href='/app/List/Error Log?reference_doctype={0}'>{1}</a> 以获取更多详情

source: Check Error Log {0} for more details.
zh: 检查错误日志 {0} 以获取更多详情。

source: Check In
zh: 签到

source: Check Out
zh: 签出

source: Check Vacancies On Job Offer Creation
zh: 在创建职位申请时检查空缺

source: Check {0} for more details
zh: 检查 {0} 以获取更多详情

source: Check-in
zh: 签到

source: Check-in Date
zh: 签到日期

source: Check-out
zh: 签出

source: Check-out Date
zh: 签出日期

source: Checkin Radius
zh: 签到半径

source: Child nodes can only be created under 'Group' type nodes
zh: 子节点只能在'组'类型节点下创建

source: Choose how the hourly overtime amount is calculated: <ol style="padding-left:15px;"><li>Fixed Hourly Rate: A fixed, manually entered hourly rate.</li> <li>Salary Component-Based: (Sum of selected component amounts) ÷ (Payment Days) ÷ (Standard Daily Hours)</li></ol>
zh: 选择小时加班费计算方式： <ol style="padding-left:15px;"><li>固定小时费率：固定且手动输入的小时费率。</li> <li>基于工资组件 （所选组件金额总和）÷（支付天数）÷（标准每日工时）</li></ol>

source: Choose the date on which you want to create these components as arrears.
zh: 选择将这些组件创建为欠薪的日期

source: Claim Benefit For
zh: 福利申请

source: Claim an Expense
zh: 报销申请

source: Claimed
zh: 已报销

source: Claimed Amount
zh: 申报金额

source: Claimed amount of employee {0} exceeds maximum amount eligible for claim {1}
zh: 员工{0}的报销金额超过符合条件的最大报销金额{1}

source: Claimed amount of employee {0} should be greater than 0
zh: 员工{0}的报销金额应大于0

source: Claims
zh: 报销单

source: Cleared
zh: 已清账

source: Click {0} to change the configuration and then resave salary slip
zh: 点击{0}修改配置后重新保存工资条

source: Closed On
zh: 关闭日期

source: Closes On
zh: 关闭日期

source: Closes on:
zh: 截止于：

source: Closing Notes
zh: 结案说明

source: Company Information
zh: 公司信息

source: Compensatory Leave Request
zh: 补休申请

source: Compensatory Off
zh: 调休

source: Completing onboarding
zh: 完成入职流程

source: Component properties and references
zh: 组件属性及引用

source: Condition & Formula
zh: 条件 & 公式

source: Condition and Formula Help
zh: 条件和公式帮助

source: Condition and formula
zh: 条件与公式

source: Conditions and Formula variable and example
zh: 条件和公式变量和示例

source: Conference
zh: 会议

source: Confirm {0}
zh: 确认{0}

source: Consider Grace Period
zh: 考虑宽限期

source: Consider Marked Attendance on Holidays
zh: 考虑标记在假期的出勤

source: Consider Tax Exemption Declaration
zh: 考虑税务豁免声明

source: Consider Unmarked Attendance As
zh: 考虑未标记的出勤作为

source: Consolidate Leave Types
zh: 合并休假类型

source: Contact Number
zh: 联系电话

source: Copy of Invitation/Announcement
zh: 邀请函/公告副本

source: Could not submit some Salary Slips: {}
zh: 无法提交一些工资条：{}

source: Could not update Goal
zh: 无法更新目标

source: Could not update goals
zh: 无法更新多个目标

source: Country Fixture Deletion Failed
zh: 国家固定删除失败

source: Country Setup failed
zh: 国家配置失败

source: Country of Residence
zh: 居住国家

source: Course
zh: 课程

source: Cover Letter
zh: 求职信

source: Create Additional Salary
zh: 创建额外工资

source: Create Appraisals
zh: 创建绩效考核

source: Create Interview
zh: 创建面试

source: Create Job Applicant
zh: 创建职位申请人

source: Create Job Opening
zh: 创建职位空缺

source: Create New Employee Id
zh: 创建新员工ID

source: Create Overtime Slip For Eligible Employee(s)
zh: 为符合条件的员工创建加班单

source: Create Overtime Slips
zh: 创建加班单

source: Create Salary Slip
zh: 创建工资条

source: Create Salary Slips
zh: 批量创建工资条

source: Create Shifts After
zh: 创建班次之后

source: Creating Appraisals
zh: 创建评估

source: Creating Payment Entries......
zh: 正在创建收付款分录......

source: Creating Salary Slips...
zh: 正在创建工资条...

source: Creating {0}...
zh: 正在创建{0}...
