Repository: ssqzr/hrms
Catalog: hrms/locale/*.po
Languages: zh

source: Creation Date
zh: 创建日期

source: Creation Failed
zh: 创建失败

source: Creation of Salary Structure Assignments has been queued. It may take a few minutes.
zh: 工资结构分配的创建已排队。可能需要几分钟时间。

source: Creation of {0} has been queued. It may take a few minutes.
zh: {0}创建已加入队列，可能需要几分钟时间

source: Criteria based on which employee should be rated in Performance Feedback and Self Appraisal
zh: 绩效反馈与自评的评分依据标准

source: Currency
zh: 货币

source: Currency of selected Income Tax Slab should be {0} instead of {1}
zh: 所选所得税税级的币种应为{0}而非{1}

source: Current CTC
zh: 当前 CTC

source: Current Count
zh: 当前计数

source: Current Employer
zh: 当前雇主

source: Current Job Title
zh: 当前职位

source: Current Month Income Tax
zh: 当前月收入税

source: Current Odometer Value should be greater than Last Odometer Value {0}
zh: 当前里程表读数应大于上次读数{0}

source: Current Odometer value
zh: 当前里程表值

source: Current Openings
zh: 当前空缺职位

source: Current Payroll Period
zh: 当前薪资期间

source: Current Slab
zh: 当前等级

source: Current Work Experience
zh: 当前工作经验

source: Currently, there is no {0} leave period for this date to create/update leave allocation.
zh: 目前，没有{0}请假期间，无法创建/更新请假分配。

source: Custom Range
zh: 自定义范围

source: Cycle Name
zh: 周期名称

source: Cycles
zh: 周期

source: Daily Work Summary
zh: 每日工作摘要

source: Daily Work Summary Group
zh: 每日工作摘要组

source: Daily Work Summary Group User
zh: 每日工作摘要组成员

source: Daily Work Summary Replies
zh: 每日工作摘要回复

source: Date Range Exceeded
zh: 日期范围超出

source: Date is repeated
zh: 日期重复

source: Date {0} is repeated in Overtime Details
zh: 日期{0}在加班明细中重复

source: Dates & Reason
zh: 日期和原因

source: Dates Based On
zh: 基于日期

source: Days for which Holidays are blocked for this department.
zh: 本部门封存的假期天数

source: Days to Reverse
zh: 待冲销天数

source: Days to Reverse must be greater than zero.
zh: 待冲销天数必须大于零

source: Debit A/C Number
zh: 借方账号

source: Dec
zh: 十二月

source: Decision Pending
zh: 决策待定

source: Declarations
zh: 声明

source: Declared Amount
zh: 声明金额

source: Deduct Full Tax on Selected Payroll Date
zh: 在选定薪资日期全额扣税

source: Deduct Tax For Unsubmitted Tax Exemption Proof
zh: 扣除未提交的税务豁免证明税

source: Deduction
zh: 扣除项

source: Deduction Arrears
zh: 扣款欠薪

source: Deduction Reports
zh: 扣除报告

source: Deduction from Salary
zh: 从工资中扣除

source: Deductions
zh: 扣除

source: Deductions before tax calculation
zh: 税前扣除项

source: Default Amount
zh: 默认金额

source: Default Bank / Cash account will be automatically updated in Salary Journal Entry when this mode is selected.
zh: 当选择此模式时，默认银行/现金科目将自动更新在工资日记账中。

source: Default Base Pay
zh: 默认基本工资

source: Default Employee Advance Account
zh: 默认员工预支科目

source: Default Expense Claim Payable Account
zh: 默认费用报销应付账款科目

source: Default Payroll Payable Account
zh: 默认应付职工薪资科目

source: Default Salary Structure
zh: 默认工资结构

source: Default Shift
zh: 默认班次

source: Delete Attachment
zh: 删除附件

source: Delete {0}
zh: 删除{0}

source: Department Approver
zh: 部门审批人

source: Department Wise Openings
zh: 按部门查看开放职位

source: Department {0} does not belong to company: {1}
zh: 部门 {0} 不属于公司: {1}

source: Department: {0}
zh: 部门: {0}

source: Departure Datetime
zh: 出发日期时间

source: Depends On Payment Days
zh: 依赖于支付天数

source: Depends on Payment Days
zh: 依赖计薪天数

source: Description of a Job Opening
zh: 职位空缺描述

source: Designation Skill
zh: 职级技能

source: Designation: {0}
zh: 职级：{0}

source: Details of Sponsor (Name, Location)
zh: 赞助商详情（姓名，地点）

source: Determine Check-in and Check-out
zh: 确定签到/签退规则

source: Disable {0} for the {1} component, to prevent the amount from being deducted twice, as its formula already uses a payment-days-based component.
zh: 禁用{0}的{1}组件，以防止金额被扣除两次，因为其公式已经使用了一个基于支付天数的组件。

source: Disable {0} or {1} to proceed.
zh: 禁用{0}或{1}以继续

source: Disabling Push Notifications...
zh: 正在禁用推送通知...

source: Do Not Include in Accounting Entries
zh: 不包含在会计分录入账中

source: Do Not Include in Total
zh: 不包括在总额中

source: Do not include in total
zh: 不计入合计

source: Do you want to update the Job Applicant {0} as {1} based on this interview result?
zh: 是否根据本次面试结果将职位申请人{0}状态更新为{1}？

source: Document {0} failed!
zh: 文档 {0} 失败！

source: Domestic
zh: 国内

source: Duplicate Attendance
zh: 重复考勤记录

source: Duplicate Claim Detected
zh: 检测到重复报销

source: Duplicate Job Requisition
zh: 重复职位要求

source: Duplicate Leave Adjustment
zh: 重复假期调整

source: Duplicate Overwritten Salary
zh: 重复覆盖工资

source: Duplicate Salary Withholding
zh: 重复薪资代扣

source: ERROR({0}): {1}
zh: 错误({0})：{1}

source: Early Exit
zh: 早退

source: Early Exit By
zh: 早退者

source: Early Exit Grace Period
zh: 早退宽限期

source: Early Exits
zh: 早退

source: Earned Leave
zh: 已获休假

source: Earned Leave Frequency
zh: 带薪休假分配频率

source: Earned Leaves
zh: 已获休假

source: Earned Leaves are allocated as per the configured frequency via scheduler.
zh: 已获休假根据配置的频率通过调度器分配。

source: Earned Leaves are auto-allocated via scheduler based on the annual allocation set in the Leave Policy: {0}
zh: 已获休假根据休假政策中设置的年度分配通过调度器自动分配：{0}

source: Earned Leaves are leaves earned by an Employee after working with the company for a certain amount of time. Enabling this will allocate leaves on pro-rata basis by automatically updating Leave Allocation for leaves of this type at intervals set by 'Earned Leave Frequency.
zh: 已获休假是员工在公司工作一段时间后获得的休假。启用此选项将根据'已获休假频率'设置的间隔自动更新此类休假分配，按比例分配休假。

source: Earning
zh: 收入项

source: Earning Arrears
zh: 收入欠薪

source: Earning Component
zh: 收入组件

source: Earning Salary Component is required for Employee Referral Bonus.
zh: 员工推荐奖金需要收入工资组件。

source: Earnings
zh: 收入

source: Earnings & Deductions
zh: 收入与扣除项

source: Edit Expense Item
zh: 编辑费用项目

source: Edit Expense Tax
zh: 编辑费用税

source: Effective From
zh: 生效日期

source: Effective To
zh: 生效至

source: Effective from
zh: 自生效日期

source: Email Salary Slip to Employee
zh: 向员工发送工资条

source: Email Salary Slips
zh: 发送工资条

source: Email Sent To
zh: 邮件接收人

source: Emails salary slip to employee based on preferred email selected in Employee
zh: 根据员工档案首选邮箱发送工资条邮件

source: Employee A/C Number
zh: 员工银行账号

source: Employee Advance Balance
zh: 员工预支余额

source: Employee Advance Summary
zh: 员工预支汇总

source: Employee Analytics
zh: 员工分析

source: Employee Attendance Tool
zh: 员工考勤工具

source: Employee Benefit Application
zh: 员工福利申请

source: Employee Benefit Application Detail
zh: 员工福利申请明细

source: Employee Benefit Claim
zh: 员工福利申领

source: Employee Benefit Detail
zh: 员工福利明细

source: Employee Benefit Ledger
zh: 员工福利分类账

source: Employee Benefits
zh: 员工福利

source: Employee Birthday
zh: 员工生日

source: Employee Boarding Activity
zh: 员工入职活动

source: Employee Checkin
zh: 员工签到

source: Employee Checkin History
zh: 员工签到历史

source: Employee Cost Center
zh: 员工成本中心

source: Employee Details
zh: 员工详情

source: Employee Emails
zh: 员工邮箱列表

source: Employee Exit Settings
zh: 员工离职设置

source: Employee Exits
zh: 员工离职

source: Employee Feedback Criteria
zh: 员工反馈标准

source: Employee Feedback Rating
zh: 员工反馈评分

source: Employee Grade
zh: 员工职级

source: Employee Grievance
zh: 员工申诉

source: Employee Health Insurance
zh: 员工健康保险

source: Employee Hours Utilization Based On Timesheet
zh: 基于工时表计算员工工时利用率

source: Employee Image
zh: 员工照片

source: Employee Incentive
zh: 员工激励

source: Employee Info
zh: 员工信息

source: Employee Information
zh: 员工信息

source: Employee Leave Balance
zh: 员工休假余额

source: Employee Leave Balance Summary
zh: 员工休假余额汇总

source: Employee Loan
zh: 员工借款

source: Employee Naming By
zh: 员工编号规则

source: Employee Onboarding
zh: 员工入职流程

source: Employee Onboarding Template
zh: 员工入职模板

source: Employee Onboarding: {0} already exists for Job Applicant: {1}
zh: 员工入职：{0} 已经存在，对应职位申请者：{1}

source: Employee Other Income
zh: 员工其他收入

source: Employee Performance Feedback
zh: 员工绩效反馈

source: Employee Promotion
zh: 员工晋升

source: Employee Promotion Details
zh: 员工晋升详情

source: Employee Promotion cannot be submitted before Promotion Date
zh: 员工晋升不能早于晋升日期

source: Employee Property History
zh: 员工属性变更历史

source: Employee Referral
zh: 员工推荐

source: Employee Referral {0} is not applicable for referral bonus.
zh: 员工推荐 {0} 不适用于推荐奖金。

source: Employee Referrals
zh: 员工推荐

source: Employee Responsible
zh: 员工负责

source: Employee Retained
zh: 员工保留

source: Employee Separation
zh: 员工离职

source: Employee Separation Template
zh: 员工离职模板

source: Employee Settings
zh: 员工设置

source: Employee Skill
zh: 员工技能

source: Employee Skill Map
zh: 员工技能图谱

source: Employee Skills
zh: 员工技能

source: Employee Status
zh: 员工状态

source: Employee Tax Exemption Category
zh: 员工免税类别

source: Employee Tax Exemption Declaration
zh: 员工免税申报

source: Employee Tax Exemption Declaration Category
zh: 员工免税申报类别

source: Employee Tax Exemption Proof Submission
zh: 员工免税证明提交

source: Employee Tax Exemption Proof Submission Detail
zh: 员工免税证明提交明细

source: Employee Tax Exemption Sub Category
zh: 员工免税子类别

source: Employee Training
zh: 员工培训

source: Employee Transfer
zh: 员工调岗

source: Employee Transfer Detail
zh: 员工变动详情

source: Employee Transfer Details
zh: 员工变动详情

source: Employee Transfer cannot be submitted before Transfer Date
zh: 调岗日期前不可提交调岗记录

source: Employee advance account {0} should be of type {1}.
zh: 员工预支账户{0}应为{1}类型

source: Employee can be named by Employee ID if you assign one, or via Naming Series. Select your preference here.
zh: 如果分配了员工ID，员工可以按员工ID命名，或者按命名系列命名。在此选择您的偏好。

source: Employee name
zh: 员工姓名

source: Employee records are created using the selected option
zh: 员工记录使用所选选项创建

source: Employee was marked Absent due to missing Employee Checkins.
zh: 由于缺少员工签到，员工被标记为缺席。

source: Employee was marked Absent for not meeting the working hours threshold.
zh: 由于未达到工作时间阈值，员工被标记为缺席。

source: Employee was marked Absent for other half due to missing Employee Checkins.
zh: 由于缺少员工打卡记录，该员工另一半被标记为缺勤

source: Employee {0} : {1}
zh: 员工{0}：{1}

source: Employee {0} already has an Attendance Request {1} that overlaps with this period
zh: 员工{0}已经有一个与这个时间段重叠的考勤申请{1}

source: Employee {0} already has an active Shift {1}: {2} that overlaps within this period.
zh: 员工{0}已经有一个活动的班次{1}：{2}在这个时间段内重叠。

source: Employee {0} already submitted an application {1} for the payroll period {2}
zh: 员工{0}已经提交了工资期间{2}的申请{1}

source: Employee {0} has already applied for Shift {1}: {2} that overlaps within this period
zh: 员工{0}已经申请了班次{1}：{2}在这个时间段内重叠

source: Employee {0} has already applied for {1} between {2} and {3} : {4}
zh: 员工{0}已经在{2}和{3}之间申请了{1}：{4}

source: Employee {0} has already claimed the benefit '{1}' for {2} ({3}).<br>To prevent overpayments, only one claim per benefit type is allowed in each payroll cycle.
zh: 员工{0}已在{2}（{3}）期间报销过福利“{1}”。<br>为防止超额支付，每个薪资周期内每种福利类型仅允许报销一次

source: Employee {0} is not active or does not exist
zh: 员工{0}未激活或不存在

source: Employee {0} is on Leave on {1}
zh: 员工{0}在{1}请假

source: Employee {0} not found in Training Event Participants.
zh: 在培训事件参与者中找不到员工{0}。

source: Employee {0} on Half day on {1}
zh: 员工{0}在{1}为半日假

source: Employee {0} relieved on {1} must be set as 'Left'
zh: 在{1}解雇的员工{0}必须设置为'已离职'

source: Employee: {0} have to complete minimum {1} years for gratuity
zh: 员工{0}需满足最低{1}年工龄方可享受离职金

source: Employees HTML
zh: 员工HTML

source: Employees Working on a Holiday
zh: 员工假期加班

source: Employees cannot give feedback to themselves. Use {0} instead: {1}
zh: 员工不能给自己反馈。请使用{0}：{1}

source: Employees on Half Day HTML
zh: 半日制员工HTML

source: Employees will miss holiday reminders from {} until {}. <br> Do you want to proceed with this change?
zh: 员工将从{}开始错过假期提醒，直到{}。 <br> 你确定要继续吗？

source: Employees without Feedback: {0}
zh: 没有反馈的员工：{0}

source: Employees without Goals: {0}
zh: 没有目标的员工：{0}

source: Employees working on a holiday
zh: 节假日工作员工

source: Employment Type
zh: 雇佣类型

source: Enable Auto Attendance
zh: 启用自动出勤

source: Enable Early Exit Marking
zh: 启用提前下班标记

source: Enable Late Entry Marking
zh: 启用迟到标记

source: Enable Push Notifications
zh: 启用推送通知

source: Enable this to use a specific multiplier for public holidays. If unchecked, the standard multiplier will be used instead.
zh: 启用此项可为公共假日使用特定乘数。若未勾选，将使用标准乘数

source: Enable this to use a specific multiplier for weekends. If unchecked, the standard multiplier will be used instead.
zh: 启用此项可为周末使用特定乘数。若未勾选，将使用标准乘数

source: Enabled only for Employee Benefit components from Salary Structure Assignment
zh: 仅对来自薪资结构分配的员工福利组件启用

source: Enabling Push Notifications...
zh: 启用推送通知...

source: Encashment
zh: 兑换

source: Encashment Amount
zh: 折现金额

source: Encashment Days
zh: 兑换天数

source: Encashment Days cannot exceed {0} {1} as per Leave Type settings
zh: 兑换天数不能超过{0} {1}（根据请假类型设置）

source: Encashment Limit Applied
zh: 已应用兑换限制

source: Encrypt Salary Slips in Emails
zh: 邮件工资条加密

source: End Date cannot be before Start Date
zh: 结束日期不得早于开始日期

source: End date: {0}
zh: 结束日期：{0}

source: End time cannot be before start time
zh: 结束时间不得早于开始时间

source: Enter Interview Round
zh: 输入面试轮次

source: Enter a non-zero value to adjust.
zh: 请输入非零值进行调整。

source: Enter the Standard Working Hours for a normal work day. These hours will be used in calculations of reports such as Employee Hours Utilization and Project Profitability analysis.
zh: 输入正常工作日的标准工作时间。这些小时数将用于计算报告，如员工小时利用率和项目盈利分析。

source: Enter the number of Leave Without Pay (LWP) days you want to reverse. This value cannot exceed the total LWP days recorded for the selected month
zh: 输入要冲销的无薪假（LWP）天数。该值不能超过所选月份记录的总LWP天数

source: Enter the number of leaves you want to allocate for the period.
zh: 输入本期间需分配的假期天数

source: Enter yearly benefit amounts
zh: 输入年度福利金额

source: Enter {0}
zh: 输入{0}

source: Error creating {0}
zh: 创建{0}时出错

source: Error deleting {0}
zh: 删除{0}时出错

source: Error downloading PDF
zh: 下载 PDF 时出错

source: Error in formula or condition
zh: 公式或条件错误

source: Error in formula or condition: {0} in Income Tax Slab
zh: 公式或条件错误：{0}在所得税段

source: Error in some rows
zh: 某些行有错误

source: Error updating {0}
zh: 更新{0}时出错

source: Error while evaluating the {doctype} {doclink} at row {row_id}. <br><br> <b>Error:</b> {error} <br><br> <b>Hint:</b> {description}
zh: 在行{row_id}评估{doctype} {doclink}时出错。<br><br> <b>错误：</b> {error} <br><br> <b>提示：</b> {description}

source: Estimated Cost Per Position
zh: 每个职位的估计成本

source: Evaluation
zh: 评估

source: Evaluation Date
zh: 评估日期

source: Evaluation Method cannot be changed as there are existing appraisals created for this cycle
zh: 由于此周期已创建了现有评估，因此无法更改评估方法

source: Event Details
zh: 活动详情

source: Event Link
zh: 活动链接

source: Event Location
zh: 活动地点

source: Event Name
zh: 活动名称

source: Event Status
zh: 活动状态

source: Every 2 Weeks
zh: 每两周一次

source: Every 3 Weeks
zh: 每三周一次

source: Every 4 Weeks
zh: 每四周一次

source: Every Valid Check-in and Check-out
zh: 每次有效签到和签退

source: Every Week
zh: 每周一次

source: Everyone, let’s congratulate them on their work anniversary!
zh: 每个人，让我们祝贺他们的工作周年纪念日！

source: Everyone, let’s congratulate {0} on their birthday.
zh: 每个人，让我们祝贺{0}的生日。

source: Exam
zh: 考试

source: Exclude Holidays
zh: 排除假日

source: Excluded {0} Non-Encashable Leaves for {1}
zh: 排除{0}不可兑换的休假{1}

source: Exempted from Income Tax
zh: 免征个人所得税

source: Exemption
zh: 免税

source: Exemption Category
zh: 免税类别

source: Exemption Proofs
zh: 免税证明

source: Exemption Sub Category
zh: 免税子类别

source: Existing Record
zh: 现有记录

source: Existing Shift Assignments
zh: 现有班次分配

source: Exit Confirmed
zh: 确认离职

source: Exit Details
zh: 离职详情

source: Exit Interview
zh: 离职面谈

source: Exit Interview Pending
zh: 离职面谈待处理

source: Exit Interview Summary
zh: 离职面谈摘要

source: Exit Interview {0} already exists for Employee: {1}
zh: 员工：{1}的离职面谈{0}已存在

source: Exit Questionnaire
zh: 离职问卷

source: Exit Questionnaire Notification
zh: 离职问卷通知

source: Exit Questionnaire Notification Template
zh: 离职问卷通知模板

source: Exit Questionnaire Pending
zh: 离职问卷待处理

source: Exit Questionnaire Web Form
zh: 离职问卷Web表单

source: Exits (This Month)
zh: 离职人数（本月）

source: Expected Average Rating
zh: 预期平均评分

source: Expected By
zh: 预期日期

source: Expected Compensation
zh: 期望薪酬

source: Expected Salary Range per month
zh: 期望月薪范围

source: Expected Skill Set
zh: 预期技能集

source: Expected Skillset
zh: 预期技能组合

source: Expense Approver
zh: 费用审批人

source: Expense Approver Mandatory In Expense Claim
zh: 费用报销必须指定审批人

source: Expense Claim Account
zh: 费用报销账户

source: Expense Claim Advance
zh: 费用预支报销

source: Expense Claim Detail
zh: 费用报销明细

source: Expense Claim Summary
zh: 费用报销汇总

source: Expense Claim Type
zh: 费用报销类型

source: Expense Claim for Vehicle Log {0}
zh: 车辆日志{0}的费用报销

source: Expense Claim {0} already exists for the Vehicle Log
zh: 该车辆日志已存在费用报销{0}

source: Expense Claims
zh: 费用报销

source: Expense Date
zh: 费用日期

source: Expense Item
zh: 费用项目

source: Expense Proof
zh: 费用证明

source: Expense Tax
zh: 费用税

source: Expense Taxes and Charges
zh: 费用税费及附加

source: Expense Type
zh: 费用类型

source: Expenses & Advances
zh: 费用和预付款

source: Expire Allocation
zh: 分配到期

source: Expire Carry Forwarded Leaves (Days)
zh: 过期转发休假（天）

source: Expire Leaves
zh: 过期假期处理

source: Expired Leave(s)
zh: 过期休假

source: Expired Leaves
zh: 过期休假

source: Explanation
zh: 说明

source: Exporting...
zh: 正在导出...

source: Failed to create/submit {0} for employees:
zh: 为员工创建/提交{0}失败：

source: Failed to delete defaults for country {0}.
zh: 删除国家{0}的默认值失败。

source: Failed to download PDF: {0}
zh: 无法下载 PDF： {0}

source: Failed to send the Interview Reschedule notification. Please configure your email account.
zh: 发送面试重新安排通知失败。请配置您的电子邮件账户。

source: Failed to setup defaults for country {0}.
zh: 为{0}国家设置默认值失败。

source: Failed to submit some leave policy assignments:
zh: 提交一些休假政策分配失败：

source: Failed to update the Job Applicant status
zh: 更新求职者状态失败

source: Failed to {0} {1} for employees:
zh: 对员工{1}执行{0}操作失败：

source: Failure Details
zh: 故障详情

source: Feb
zh: 二月

source: Feedback Count
zh: 反馈计数

source: Feedback HTML
zh: 反馈HTML

source: Feedback Ratings
zh: 反馈评分

source: Feedback Reminder Notification Template
zh: 反馈提醒通知模板

source: Feedback Score
zh: 反馈分数

source: Feedback Submitted
zh: 反馈已提交

source: Feedback Summary
zh: 反馈摘要

source: Feedback already submitted for the Interview {0}. Please cancel the previous Interview Feedback {1} to continue.
zh: 面试 {0} 已提交反馈。请取消先前的面试反馈 {1} 以继续。

source: Feedback cannot be recorded for an absent Employee.
zh: 无法记录缺席员工的反馈。

source: Feedback {0} added successfully
zh: 反馈 {0} 添加成功

source: Fetch Geolocation
zh: 获取地理位置

source: Fetch Overtime Details
zh: 获取加班明细

source: Fetch Shift
zh: 获取班次

source: Fetch Shifts
zh: 获取班次

source: Fetching Employees
zh: 获取员工

source: Fetching Shift
zh: 获取班次

source: Fetching your geolocation
zh: 正在获取您的地理位置

source: File Preview
zh: 文件预览

source: Fill the form and save it
zh: 填写表单并保存

source: Filled
zh: 已填写

source: Filter Employees
zh: 筛选员工

source: Filter by Shift
zh: 按班次筛选

source: Final Decision
zh: 最终决定

source: Final Score
zh: 最终得分

source: Final Score Formula
zh: 最终得分公式

source: First Check-in and Last Check-out
zh: 首次签到和最后一次签退

source: First Day
zh: 第一天

source: First Name
zh: 名字

source: Fiscal Year {0} not found
zh: 未找到会计年度{0}

source: Fixed Hourly Rate
zh: 固定小时费率

source: Fleet Management
zh: 车队管理

source: Flexible Benefit
zh: 弹性福利

source: Flexible Benefits
zh: 弹性福利

source: Flexible Component
zh: 弹性组件

source: Flight
zh: 航班

source: FnF Pending
zh: 待处理

source: Follow via Email
zh: 通过电子邮件关注

source: Food
zh: 餐饮

source: For Designation
zh: 职位

source: For Employee
zh: 员工专属

source: For a day of leave taken, if you still pay (say) 50% of the daily salary, then enter 0.50 in this field.
zh: 请假一天，如果你仍然支付（比如）日薪的50%，那么在这个字段中输入0.50。

source: Formula
zh: 公式

source: Fraction of Applicable Earnings
zh: 适用收入的比例

source: Fraction of Daily Salary for Half Day
zh: 半天日薪的比例

source: Fraction of Daily Salary per Leave
zh: 请假一天日薪的比例

source: Fractional Cost
zh: 分摊成本

source: Frappe HR
zh: Frappe HR系统

source: From Amount
zh: 起始金额

source: From Date must come before To Date
zh: 起始日期必须在结束日期之前

source: From Date {0} cannot be after Payroll Period end date {1}
zh: 起始日期{0}不能晚于薪资期间结束日期{1}

source: From Date {0} cannot be after employee's relieving Date {1}
zh: 起始日期{0}不能晚于员工离职日期{1}

source: From Date {0} cannot be before Payroll Period start date {1}
zh: 起始日期{0}不能早于薪资期间开始日期{1}

source: From Date {0} cannot be before employee's joining Date {1}
zh: 起始日期{0}不能早于员工入职日期{1}

source: From date can not be less than employee's joining date
zh: 起始日期不能早于员工入职日期

source: From date can not be less than employee's joining date.
zh: 起始日期不得早于员工入职日期

source: From here, you can enable encashment for the balance leaves.
zh: 从这里，您可以启用余额休假兑换。

source: From(Year)
zh: 从(年)

source: Fuchsia
zh: 紫红色

source: Fuel Expense
zh: 燃油费用

source: Fuel Expenses
zh: 燃料费用

source: Fuel Price
zh: 燃油价格

source: Fuel Qty
zh: 燃油数量

source: Full and Final Asset
zh: 最终资产

source: Full and Final Outstanding Statement
zh: 完全未结清声明

source: Full-time
zh: 全职

source: Fully Sponsored
zh: 全额赞助

source: Funded Amount
zh: 资助金额

source: Future Income Tax
zh: 未来所得税

source: Future dates not allowed
zh: 不允许未来日期

source: Geolocation Error
zh: 地理位置错误

source: Geolocation is not supported by your current browser
zh: 您的当前浏览器不支持地理位置

source: Get Details From Declaration
zh: 从申报获取明细

source: Get Employees
zh: 获取员工

source: Get Job Requisitions
zh: 获取职位申请

source: Get Template
zh: 获取模板

source: Get the app on your device for easy access & a better experience!
zh: 在您的设备上获取应用程序，以获得更轻松的访问和更好的体验！

source: Get the app on your iPhone for easy access & a better experience
zh: 在您的iPhone上获取应用程序，以获得更轻松的访问和更好的体验

source: Gluten Free
zh: 无麸质

source: Go to Login
zh: 前往登录

source: Go to Reset Password page
zh: 前往重置密码页面

source: Goal Completion (%)
zh: 目标完成（%）

source: Goal Score
zh: 目标得分

source: Goal Score (%)
zh: 目标得分（%）

source: Goal Score (weighted)
zh: 目标得分（加权）

source: Goal progress percentage cannot be more than 100.
zh: 目标进度百分比不能超过100。

source: Goal should be aligned with the same KRA as its parent goal.
zh: 目标应与其父目标具有相同的KRA。

source: Goal should be owned by the same employee as its parent goal.
zh: 目标应与其父目标具有相同的员工。

source: Goal should belong to the same Appraisal Cycle as its parent goal.
zh: 目标应属于与其父目标相同的评估周期。

source: Goal updated successfully
zh: 目标更新成功

source: Goals updated successfully
zh: 目标更新成功

source: Grade
zh: 等级

source: Gratuity
zh: 离职补偿金

source: Gratuity Applicable Component
zh: 离职补偿金适用组件

source: Gratuity Rule
zh: 离职补偿金规则

source: Gratuity Rule Slab
zh: 离职金规则分段

source: Grievance
zh: 投诉

source: Grievance Against
zh: 投诉对象

source: Grievance Against Party
zh: 投诉方

source: Grievance Details
zh: 投诉详情

source: Grievance Type
zh: 投诉类型

source: Gross Earnings
zh: 收益总额

source: Gross Pay
zh: 应发工资

source: Gross Pay (Company Currency)
zh: 工资总额（本币）

source: Gross Year To Date
zh: 年度累计工资总额

source: Gross Year To Date(Company Currency)
zh: 年度累计总收入（公司币种）

source: Group goal's progress is auto-calculated based on the child goals.
zh: 基于子目标，自动计算组目标的进度。

source: HR
zh: 人力资源

source: HR & Payroll
zh: 人力资源与薪酬

source: HR & Payroll Settings
zh: 人力资源与薪酬设置

source: HR Dashboard
zh: HR仪表板

source: HR Settings
zh: HR设置

source: HRMS
zh: 人力资源管理系统

source: Half Day
zh: 半天

source: Half Day Date
zh: 半天日期

source: Half Day Date is mandatory
zh: 必须填写半日假日期

source: Half Day Date should be between From Date and To Date
zh: 半日假日期应在起止日期之间

source: Half Day Date should be in between Work From Date and Work End Date
zh: 半日假日期应在工作起止日期之间

source: Half Day Marked Employee Header
zh: 半日制员工标识标题

source: Half Day Records
zh: 半日假记录

source: Half day date should be in between from date and to date
zh: 半日假日期应在起止日期之间

source: Has Certificate
zh: 有证书

source: Health Insurance
zh: 健康保险

source: Health Insurance Name
zh: 健康保险名称

source: Health Insurance No
zh: 健康保险编号

source: Health Insurance Provider
zh: 健康保险提供商

source: Hey {}! This email is to remind you about the upcoming holidays.
zh: 嘿{}!这封邮件是为了提醒你即将到来的假期。

source: Hey, {0} 👋
zh: 嘿，{0} 👋

source: Hiring Count
zh: 招聘计数

source: Hiring Settings
zh: 招聘设置

source: Holiday List for Optional Leave
zh: 可选假期节假日列表

source: Holidays this Month.
zh: 本月假期。

source: Holidays this Week.
zh: 本周节假日

source: Horizontal Break
zh: 横向分隔

source: Hour Rate (Company Currency)
zh: 小时费率（本币）
