Repository: ssqzr/hrms
Catalog: hrms/locale/*.po
Languages: zh

source: Select the salary components whose total will be used from the salary slip to calculate the hourly overtime rate.
zh: 选择将从工资条中提取总额用于计算小时加班费的工资组件。

source: Select the start date for your Leave Application.
zh: 请选择请假开始日期。

source: Select this if you want shift assignments to be automatically created indefinitely.
zh: 如果您希望无限期地自动创建排班，请选择此项。

source: Select type of leave the employee wants to apply for, like Sick Leave, Privilege Leave, Casual Leave, etc.
zh: 请选择员工要申请的假期类型，如病假、带薪休假、事假等。

source: Select your Leave Approver i.e. the person who approves or rejects your leaves.
zh: 选择您的假期审批人

source: Self Appraisal
zh: 自我评估

source: Self Appraisal Pending: {0}
zh: 自我评估待定：{0}

source: Self Appraisal Score
zh: 自我评估得分

source: Self Score
zh: 自我评分

source: Self-Study
zh: 自学

source: Self-approval for Expense Claims is not allowed
zh: 不允许费用报销的自我审批

source: Self-approval for leaves is not allowed
zh: 不允许自我批准休假

source: Seminar
zh: 研讨会

source: Send Emails At
zh: 发送电子邮件时间

source: Send Exit Questionnaire
zh: 发送离职问卷

source: Send Exit Questionnaires
zh: 发送离职问卷

source: Send Interview Feedback Reminder
zh: 发送面试反馈提醒

source: Send Interview Reminder
zh: 发送面试提醒

source: Send Leave Notification
zh: 发送休假通知

source: Sender Copy
zh: 发件人副本

source: Sending Failed due to missing email information for employee(s): {1}
zh: 发送失败，缺失员工邮箱信息：{1}

source: Sent Successfully: {0}
zh: 发送成功：{0}

source: Sep
zh: 九月

source: Separation Activities
zh: 离职活动

source: Separation Begins On
zh: 离职流程开始日期

source: Service Details
zh: 服务详情

source: Service Expense
zh: 服务费用

source: Set "From(Year)" and "To(Year)" to 0 for no upper and lower limit.
zh: 将“从（年）”和“到（年）”设置为0，表示没有上限和下限。

source: Set Assignment Details
zh: 设置分配详情

source: Set Leave Details
zh: 设置请假详情

source: Set Relieving Date for Employee: {0}
zh: 为员工设置解雇日期：{0}

source: Set filters to fetch employees
zh: 设置筛选条件以获取员工

source: Set opening balances for earnings and taxes from the previous employer
zh: 为之前的雇主设置收入和税款的期初余额

source: Set optional filters to fetch employees in the appraisee list
zh: 设置可选筛选条件以获取被评估者列表中的员工

source: Set the default account for the {0} {1}
zh: 设置{0} {1}的默认科目

source: Set the frequency for holiday reminders
zh: 设置假期提醒的频率

source: Set the properties that should be updated in the Employee master on promotion submission
zh: 设置在晋升提交时应在员工主记录中更新的属性

source: Set the status to {0} if required.
zh: 如果需要，将状态设置为{0}。

source: Set {0} for selected employees
zh: 为选定员工设置{0}

source: Settings Missing
zh: 缺少设置

source: Settle against Advances
zh: 结算预付款

source: Settle all Payables and Receivables before submission
zh: 提交前结算所有应付账款和应收账款

source: Shared document with the user {0} with 'Submit' permission
zh: 已与用户{0}共享文档并授予“提交”权限

source: Shift & Attendance
zh: 班次与考勤

source: Shift Actual End
zh: 班次实际结束

source: Shift Actual End Time
zh: 班次实际结束时间

source: Shift Actual Start
zh: 班次实际开始

source: Shift Actual Start Time
zh: 班次实际开始时间

source: Shift Assignment
zh: 班次分配

source: Shift Assignment Details
zh: 班次分配详情

source: Shift Assignment History
zh: 班次分配历史

source: Shift Assignment Tool
zh: 班次分配工具

source: Shift Assignment: {0} created for Employee: {1}
zh: 已为员工{1}创建班次分配{0}

source: Shift Assignments created for the schedule between {0} and {1} via background job
zh: 已通过后台任务为{0}至{1}期间的排班创建班次分配

source: Shift Attendance
zh: 班次出勤

source: Shift Details
zh: 班次详情

source: Shift End
zh: 班次结束

source: Shift End Time
zh: 班次结束时间

source: Shift Location
zh: 班次地点

source: Shift Request
zh: 班次申请

source: Shift Request Approver
zh: 班次申请审批人

source: Shift Request Filters
zh: 班次申请筛选

source: Shift Requests ending before this date will be excluded.
zh: 班次申请在指定日期前结束的将被排除。

source: Shift Requests starting after this date will be excluded.
zh: 班次申请在指定日期后开始的将被排除。

source: Shift Schedule
zh: 班次排程

source: Shift Schedule Assignment
zh: 班次排程分配

source: Shift Settings
zh: 班次设置

source: Shift Start
zh: 班次开始

source: Shift Start Time
zh: 班次开始时间

source: Shift Status
zh: 班次状态

source: Shift Timings
zh: 班次时间

source: Shift Tools
zh: 班次工具

source: Shift Type
zh: 班次类型

source: Shift assignments for {0} after {1} are already created. Please change {2} date to a date later than {3} {4}
zh: {0}在{1}之后的班次分配已创建。请将{2}日期更改为晚于{3}{4}的日期

source: Shift has been successfully updated to {0}.
zh: 班次已成功更新为{0}

source: Shifts
zh: 班次列表

source: Show Employee
zh: 显示员工

source: Show Leave Balances in Salary Slip
zh: 在工资单中显示休假余额

source: Show Leaves Of All Department Members In Calendar
zh: 在日历中显示所有部门成员的休假

source: Show Salary Slip
zh: 显示工资条

source: Showing
zh: 显示

source: Sick Leave
zh: 病假

source: Single Assignment
zh: 单一分配

source: Skill
zh: 技能

source: Skill Assessment
zh: 技能评估

source: Skill Name
zh: 技能名称

source: Skills
zh: 技能

source: Skip Auto Attendance
zh: 跳过自动出勤

source: Skipping Salary Structure Assignment for the following employees, as Salary Structure Assignment records already exists against them. {0}
zh: 以下员工薪资结构分配记录已存在，跳过分配：{0}

source: Source and Rating
zh: 来源和评分

source: Source and target shifts cannot be the same
zh: 来源班次和目标班次不能相同

source: Sponsored Amount
zh: 赞助金额

source: Staffing Details
zh: 人员配置详情

source: Staffing Plan
zh: 人员配置计划

source: Staffing Plan Detail
zh: 人员配置计划明细

source: Staffing Plan {0} already exist for designation {1}
zh: 职级{1}已存在人员配置计划{0}

source: Standard Multiplier
zh: 标准乘数

source: Standard Tax Exemption Amount
zh: 标准税额减免金额

source: Standard Working Hours
zh: 标准工时

source: Start and end dates not in a valid Payroll Period, cannot calculate {0}.
zh: 起止日期不在有效薪资周期内，无法计算{0}

source: Start date cannot be greater than end date
zh: 开始日期不能大于结束日期

source: Start date cannot be greater than end date.
zh: 开始日期不能大于结束日期。

source: Start date: {0}
zh: 开始日期：{0}

source: Start time and end time cannot be same.
zh: 开始时间和结束时间不能相同。

source: Statistical Component
zh: 统计组件

source: Status for Other Half
zh: 其他部分状态

source: Stock Options
zh: 股票期权

source: Stop users from making Leave Applications on following days.
zh: 阻止用户在以下日期提出休假申请。

source: Strictly based on Log Type in Employee Checkin
zh: 严格基于员工签到中的日志类型

source: Structures have been assigned successfully
zh: 结构分配成功

source: Submission Date
zh: 提交日期

source: Submission Failed
zh: 提交失败

source: Submission of {0} before {1} is not allowed
zh: 禁止在{1}前提交{0}

source: Submit Feedback
zh: 提交反馈

source: Submit Now
zh: 立即提交

source: Submit Overtime Slips
zh: 提交加班单

source: Submit Proof
zh: 提交证明

source: Submit Salary Slip
zh: 提交工资条

source: Submit this Leave Application to confirm.
zh: 提交此休假申请以确认。

source: Submit this to create the Employee record
zh: 提交以创建员工档案

source: Submitted via Payroll Entry
zh: 通过薪资录入提交

source: Submitting Salary Slips and creating Journal Entry...
zh: 提交工资单并创建日记账分录...

source: Submitting Salary Slips...
zh: 正在提交工资条...

source: Subsidiary companies have already planned for {1} vacancies at a budget of {2}. Staffing Plan for {0} should allocate more vacancies and budget for {3} than planned for its subsidiary companies
zh: 子公司已经在{1}个空缺职位上预算为{2}。{0}的招聘计划应比其子公司计划的多分配{3}的职位和预算

source: Successfully created {0} for employees:
zh: 成功为员工创建{0}：

source: Successfully {0} {1} for the following employees:
zh: 成功为以下员工{0} {1}：

source: Sum of all previous slabs
zh: 所有前期税级总和

source: Sum of benefit amounts {0} exceeds maximum limit of {1}
zh: 福利金额总和{0}超过最大限额{1}

source: Summarized View
zh: 汇总视图

source: Sync {0}
zh: 同步{0}

source: Syntax error
zh: 语法错误

source: Syntax error in condition: {0} in Income Tax Slab
zh: 所得税税级条件语法错误：{0}

source: Take Exact Completed Years
zh: 按整年计算

source: Tax & Benefits
zh: 税务与福利

source: Tax Deducted Till Date
zh: 至今已扣除的税款

source: Tax Exemption Category
zh: 税务豁免类别

source: Tax Exemption Declaration
zh: 税务豁免声明

source: Tax Exemption Proofs
zh: 税务豁免证明

source: Tax Setup
zh: 税务设置

source: Tax on additional salary
zh: 额外工资的税款

source: Tax on flexible benefit
zh: 灵活福利的税款

source: Taxable Earnings Till Date
zh: 至今应税收入

source: Taxable Income Relief Threshold Limit
zh: 应税收入减免阈值限额

source: Taxable Salary Slab
zh: 应税薪资税级

source: Taxable Salary Slabs
zh: 应税工资累进税率表

source: Taxes & Charges
zh: 税费和费用

source: Taxes and Charges on Income Tax
zh: 所得税的税费和费用

source: Taxi
zh: 出租车

source: Team Advances
zh: 团队预付款

source: Team Claims
zh: 团队报销

source: Team Leaves
zh: 团队休假

source: Team Requests
zh: 团队申请

source: Team Updates
zh: 团队动态

source: Thank you for applying.
zh: 感谢您的申请。

source: The currency of {0} should be same as the company's default currency. Please select another account.
zh: {0} 的货币应与公司的默认货币相同。请选择另一个科目。

source: The date on which Salary Component with Amount will contribute for Earnings/Deduction in Salary Slip.
zh: 工资组件金额将在工资单中贡献的工资/扣除的日期。

source: The day of the month when leaves should be allocated
zh: 应分配休假的天数

source: The day(s) on which you are applying for leave are holidays. You need not apply for leave.
zh: 申请日期为节假日，无需请假

source: The days between {0} to {1} are not valid holidays.
zh: {0} 到 {1} 之间的日期不是有效的假期。

source: The first Approver in the list will be set as the default Approver.
zh: 列表中的第一个审批人将被设置为默认审批人。

source: The fraction of Daily Salary per Leave should be between 0 and 1
zh: 每次休假每日工资的分数应在0和1之间

source: The fraction of daily wages to be paid for half-day attendance
zh: 应支付半天出勤的日工资的分数

source: The metrics for this report are calculated based on the {0}. Please set {0} in {1}.
zh: 此报告的指标是根据 {0} 计算的。请在 {1} 中设置 {0}。

source: The metrics for this report are calculated based on {0}. Please set {0} in {1}.
zh: 此报告的指标是根据 {0} 计算的。请在 {1} 中设置 {0}。

source: The salary slip emailed to the employee will be password protected, the password will be generated based on the password policy.
zh: 发送给员工的工资单将受到密码保护，密码将根据密码策略生成。

source: The time after the shift start time when check-in is considered as late (in minutes).
zh: 在班次开始时间之后，签到被视为迟到（以分钟为单位）。

source: The time before the shift end time when check-out is considered as early (in minutes).
zh: 在班次结束时间之前，签退被视为提前（以分钟为单位）。

source: The time before the shift start time during which Employee Check-in is considered for attendance.
zh: 在此期间，员工签到被视为出勤。

source: Theory
zh: 理论

source: There are more holidays than working days this month.
zh: 本月节假日多于工作日

source: There are no arrear differences between existing and new salary structure components.
zh: 现有与新薪资结构组件之间无欠薪差异。

source: There are no vacancies under staffing plan {0}
zh: 人员配置计划{0}下无空缺岗位

source: There's no Employee with Salary Structure: {0}. Assign {1} to an Employee to preview Salary Slip
zh: 没有工资结构的员工：{0}。将 {1} 分配给员工以预览工资单

source: These leaves are holidays permitted by the company however, availing it is optional for an Employee.
zh: 这些假期是公司允许的假期，但员工是否享受它是可选的。

source: This action will prevent making changes to the linked appraisal feedback/goals.
zh: 此操作将防止对链接的评估反馈/目标进行更改。

source: This check-in is outside assigned shift hours and will not be considered for attendance. If a shift is assigned, adjust its time window and Fetch Shift again.
zh: 此签到超出了分配的班次时间，不会被视为出勤。如果分配了班次，调整其时间窗口并再次获取班次。

source: This compensatory leave will be applicable from {0}.
zh: 此补假将从 {0} 开始适用。

source: This employee already has a log with the same timestamp.{0}
zh: 该员工已有相同时间戳记录{0}

source: This error can be due to invalid formula or condition.
zh: 此错误可能是因为无效的公式或条件。

source: This error can be due to invalid syntax.
zh: 此错误可能是因为语法无效。

source: This error can be due to missing or deleted field.
zh: 此错误可能是因为缺少或删除的字段。

source: This field allows you to set the maximum number of consecutive leaves an Employee can apply for.
zh: 此字段允许您设置员工可以连续申请的最大休假天数。

source: This field allows you to set the maximum number of leaves that can be allocated annually for this Leave Type while creating the Leave Policy
zh: 此字段允许您在创建休假政策时设置此休假类型的年度最大休假天数

source: This is based on the attendance of this Employee
zh: 基于该员工的考勤记录

source: This method is only meant for developer mode
zh: 此方法仅适用于开发模式

source: This will overwrite the tax component {0} in the salary slip and tax won't be calculated based on the Income Tax Slabs
zh: 这将覆盖工资单中的税额组件 {0}，并且不会根据所得税级计算税额

source: This will submit Salary Slips and create accrual Journal Entry. Do you want to proceed?
zh: 将提交工资单并创建应计日记账分录。是否继续？

source: Time after the end of shift during which check-out is considered for attendance.
zh: 在考勤中考虑签退的班次结束后的时间。

source: Time taken to fill the open positions
zh: 填补空缺职位所需的时间

source: Time to Fill
zh: 填补时间

source: Timelines
zh: 时间线

source: Timesheet Details
zh: 时间表详情

source: Timing
zh: 时间安排

source: To Amount
zh: 目标金额

source: To Date should be greater than From Date
zh: 截止日期应晚于起始日期

source: To User
zh: 接收用户

source: To allow this, enable {0} under {1}.
zh: 要允许此操作，请启用 {1} 下的 {0}。

source: To apply for a Half Day check 'Half Day' and select the Half Day Date
zh: 要申请半天，请勾选“半天”并选择半天日期

source: To date can not be equal or less than from date
zh: 截止日期不可等于或早于起始日期

source: To date can not be greater than employee's relieving date.
zh: 截止日期不可晚于员工离职日期

source: To date can not be less than from date
zh: 截止日期不可早于起始日期

source: To date can not greater than employee's relieving date
zh: 截止日期不可超过员工离职日期

source: To date cannot be before from date
zh: 截止日期不可早于起始日期

source: To overwrite the salary component amount for a tax component, please enable {0}
zh: 要覆盖工资组件金额，请启用 {0}

source: To(Year)
zh: 到（年）

source: To(Year) year can not be less than From(year)
zh: 到（年）年不能少于从（年）年

source: Today is {0}'s birthday 🎉
zh: 今天是 {0} 的生日 🎉

source: Today {0} at our Company! 🎉
zh: 今天是 {0} 在我们公司！ 🎉

source: Total Absent
zh: 总缺勤数

source: Total Accrued
zh: 总计提额

source: Total Actual Amount
zh: 实际总金额

source: Total Advance Amount
zh: 预支总金额

source: Total Allocated Leave(s)
zh: 总分配休假

source: Total Allocated Leaves
zh: 总分配假期

source: Total Amount Reimbursed
zh: 总报销金额

source: Total Amount cannot be zero
zh: 总金额不能为零

source: Total Asset Recovery Cost
zh: 资产回收总成本

source: Total Claimed Amount
zh: 申报总金额

source: Total Days Without Pay
zh: 无薪总天数

source: Total Declared Amount
zh: 总申报金额

source: Total Deduction
zh: 总扣除额

source: Total Deduction (Company Currency)
zh: 扣除总额（本币）

source: Total Early Exits
zh: 总早退

source: Total Earning
zh: 总收入

source: Total Earnings
zh: 总收入

source: Total Estimated Budget
zh: 总预算

source: Total Estimated Cost
zh: 总成本估算

source: Total Exemption Amount
zh: 免税额总计

source: Total Expense Claim (via Expense Claim)
zh: 总报销金额（通过报销申请）

source: Total Expense Claim (via Expense Claims)
zh: 总报销金额（通过报销申请）

source: Total Goal Score
zh: 总目标分数

source: Total Gross Pay
zh: 应发工资总额

source: Total Hours (T)
zh: 总小时数（T）

source: Total Income Tax
zh: 总收入税

source: Total Interest Amount
zh: 总利息金额

source: Total Late Entries
zh: 迟到总次数

source: Total Leave Days
zh: 总休假天数

source: Total Leaves
zh: 总假期

source: Total Leaves ({0})
zh: 总休假（{0}）

source: Total Leaves Allocated
zh: 总分配休假

source: Total Leaves Encashed
zh: 总休假兑换

source: Total Loan Repayment
zh: 总贷款偿还

source: Total Net Pay
zh: 总净工资

source: Total Non-Billed Hours
zh: 不计费总工时

source: Total Overtime Duration
zh: 总加班时长

source: Total Payable Amount
zh: 总应付金额

source: Total Payment
zh: 总付款

source: Total Payout
zh: 总支付额

source: Total Present
zh: 总出勤数

source: Total Principal Amount
zh: 总本金金额

source: Total Receivable Amount
zh: 总应收金额

source: Total Resignations
zh: 总辞职

source: Total Sanctioned Amount
zh: 批准总金额

source: Total Score
zh: 总分

source: Total Self Score
zh: 自评总分

source: Total advance amount cannot be greater than total sanctioned amount
zh: 预支总额不可超过批准总额

source: Total allocated leaves are more than maximum allocation allowed for {0} leave type for employee {1} in the period
zh: 总分配休假天数超过员工{1}在{0}休假类型中允许的最大分配天数

source: Total allocated leaves {0} cannot be less than already approved leaves {1} for the period
zh: 分配假期总数{0}不可少于期间内已批准假期数{1}

source: Total in words
zh: 总额（以文字表示）

source: Total in words (Company Currency)
zh: 总额（本币）

source: Total leaves allocated cannot exceed annual allocation of {0}.
zh: 总分配休假天数不能超过{0}的年度分配天数。

source: Total leaves allocated is mandatory for Leave Type {0}
zh: 假期类型{0}必须填写分配假期总数

source: Total of all employee benefits cannot be greater that Max Benefits Amount {0}
zh: 所有员工福利总额不能大于最大福利金额{0}

source: Total salary booked against this component for this employee from the beginning of the year (payroll period or fiscal year) up to the current salary slip's end date.
zh: 从年初（工资期间或财政年度）到当前工资单结束日期，针对此员工的此组件的总工资。

source: Total salary booked for this employee from the beginning of the month up to the current salary slip's end date.
zh: 从月初到当前工资单结束日期，针对此员工的总工资。

source: Total salary booked for this employee from the beginning of the year (payroll period or fiscal year) up to the current salary slip's end date.
zh: 从年初（工资期间或财政年度）到当前工资单结束日期，针对此员工的总工资。

source: Total weightage for all {0} must add up to 100. Currently, it is {1}%
zh: 所有{0}的总权重必须加起来为100。目前，它是{1}%

source: Total working Days Per Year
zh: 每年的总工作天数

source: Total working hours should not be greater than max working hours {0}
zh: 总工时不可超过最大工时{0}

source: Train
zh: 火车

source: Trainer Email
zh: 培训师电子邮件

source: Trainer Name
zh: 培训师姓名

source: Training
zh: 培训

source: Training Date
zh: 培训日期

source: Training Event
zh: 培训活动

source: Training Event Employee
zh: 培训活动员工

source: Training Event:
zh: 培训活动：

source: Training Events
zh: 培训活动

source: Training Feedback
zh: 培训反馈

source: Training Program
zh: 培训计划

source: Training Result
zh: 培训结果

source: Training Result Employee
zh: 培训结果员工

source: Trainings
zh: 培训记录

source: Trainings (This Week)
zh: 培训次数（本周）

source: Transactions cannot be created for an Inactive Employee {0}.
zh: 无法为非活跃员工 {0} 创建交易。

source: Transfer Date
zh: 转移日期

source: Travel
zh: 差旅

source: Travel Advance Required
zh: 需要出差预付款

source: Travel From
zh: 出差地点

source: Travel Funding
zh: 出差资金

source: Travel Itinerary
zh: 差旅行程

source: Travel Request
zh: 差旅申请

source: Travel Request Costing
zh: 差旅申请成本核算

source: Travel To
zh: 出差地点

source: Travel Type
zh: 差旅类型

source: Type of Proof
zh: 证明类型

source: Unable to retrieve your location
zh: 无法检索您的位置

source: Unarchive
zh: 取消归档

source: Unclaimed Amount
zh: 未认领金额

source: Under Review
zh: 正在审核

source: Unlink Payment
zh: 取消支付

source: Unlinked Attendance record from Employee Checkins: {}
zh: 从员工签到中取消出勤记录：{}

source: Unlinked logs
zh: 取消链接日志

source: Unmarked Attendance for days
zh: 未标记考勤天数

source: Unmarked Check-in Logs Found
zh: 找到未标记的签到日志

source: Unmarked Days
zh: 未标记天数

source: Unmarked Employee Header
zh: 未标记员工标题

source: Unmarked Employees HTML
zh: 未标记员工HTML

source: Unmarked days
zh: 未标记天数

source: Unpaid Accrual
zh: 未支付计提额

source: Unpaid Expense Claim
zh: 未支付费用报销

source: Unsettled
zh: 未解决

source: Unsettled Transactions
zh: 未解决的交易

source: Unsubmitted Appraisals
zh: 未提交的评估

source: Untracked Hours
zh: 未跟踪的小时数

source: Untracked Hours (U)
zh: 未跟踪的小时数（U）

source: Unused leaves
zh: 未使用的休假

source: Upcoming Holidays
zh: 即将到来的假期

source: Upcoming Holidays Reminder
zh: 即将到来的假期提醒

source: Upcoming Shifts
zh: 即将排班

source: Update Expense
zh: 更新费用

source: Update Job Applicant
zh: 更新求职者

source: Update Progress
zh: 更新进度

source: Update Response
zh: 更新回复

source: Update Salary Structures
zh: 更新工资结构

source: Update Status
zh: 更新状态

source: Update Tax
zh: 更新税务

source: Updated status from {0} to {1} for date {2} in the attendance record {3}
zh: 在考勤记录 {3} 中将日期 {2} 的状态从 {0} 更新为 {1}

source: Updated the Job Applicant status to {0}
zh: 将求职者状态更新为 {0}

source: Updated the status of Job Offer {0} for the linked Job Applicant {1} to {2}
zh: 将关联的求职者 {1} 的职位Offer状态更新为 {2}

source: Updated the status of linked Job Applicant {0} to {1}
zh: 将关联的求职者 {0} 的状态更新为 {1}

source: Upload Attendance
zh: 上传考勤

source: Upload HTML
zh: 上传HTML

source: Upload images or documents
zh: 上传图片或文档

source: Uploading...
zh: 上传中...

source: Upper Range
zh: 上限

source: Used Leave(s)
zh: 已使用的休假

source: Used Leaves
zh: 已用假期

source: Vacancies
zh: 职位空缺

source: Vacancies cannot be lower than the current openings
zh: 空缺职位不可少于当前空缺数

source: Vacancies fulfilled
zh: 已填补的职位空缺

source: Validate Attendance
zh: 验证考勤记录

source: Validating Employee Attendance...
zh: 正在验证员工考勤...

source: Value / Description
zh: 值/描述

source: Value missing
zh: 缺少数值

source: Variable
zh: 变量

source: Variable Based On Taxable Salary
zh: 基于应税工资的变量

source: Vegetarian
zh: 素食

source: Vehicle Expenses
zh: 车辆费用

source: Vehicle Log
zh: 车辆日志

source: Vehicle Service
zh: 车辆服务

source: Vehicle Service Item
zh: 车辆服务项目

source: View Goals
zh: 查看目标

source: View Leave History
zh: 查看请假历史

source: View Salary Slips
zh: 查看工资条

source: Violet
zh: 紫色

source: WARNING: Loan Management module has been separated from ERPNext.
zh: 警告：贷款管理模块已从ERPNext中分离

source: Warning: Insufficient leave balance for Leave Type {0} in this allocation.
zh: 警告：此分配中的请假余额不足{0}的请假类型。

source: Warning: Insufficient leave balance for Leave Type {0}.
zh: 警告：请假余额不足{0}的请假类型。

source: Warning: Leave application contains following block dates
zh: 警告：请假申请包含以下禁假日期

source: Warning: {0} already has an active Shift Assignment {1} for some/all of these dates.
zh: 警告：{0}在这些日期中已经有一个活动的班次分配{1}。

source: Website Listing
zh: 官网职位列表

source: Weekend Multiplier
zh: 周末乘数

source: Weightage (%)
zh: 权重（%）

source: When set to 'Inactive', employees with conflicting active shifts will not be excluded.
zh: 当设置为“不活跃”时，具有冲突活动的员工将不会被排除。

source: Whereas allocation for Compensatory Leaves is automatically created or updated on submission of Compensatory Leave Request.
zh: 而补休的分配将在提交补休申请时自动创建或更新。

source: Why is this Candidate Qualified for this Position?
zh: 为什么这个候选人符合这个职位？

source: Withheld
zh: 已扣

source: Work Anniversaries
zh: 工作纪念日

source: Work Anniversary Reminder
zh: 工作周年提醒

source: Work End Date
zh: 工作结束日期

source: Work Experience Calculation Method
zh: 工作经验计算方法

source: Work From Date
zh: 工作开始日期

source: Work From Home
zh: 在家工作

source: Work References
zh: 工作参考

source: Work Summary for {0}
zh: {0}的工作总结

source: Worked On Holiday
zh: 在假日工作

source: Working Days
zh: 工作日

source: Working Days and Hours
zh: 工作日与工作时长

source: Working Hours Calculation Based On
zh: 基于工作小时计算

source: Working Hours Threshold for Absent
zh: 缺勤的工作小时阈值

source: Working Hours Threshold for Half Day
zh: 半天工作小时阈值

source: Working hours below which Absent is marked. (Zero to disable)
zh: 低于此值将被标记为缺勤。 (零表示禁用)

source: Working hours below which Half Day is marked. (Zero to disable)
zh: 低于此值将被标记为半天。 (零表示禁用)

source: Workshop
zh: 研讨会

source: Year To Date
zh: 本年度至今

source: Year To Date(Company Currency)
zh: 本年累计（公司币种）

source: Yearly Amount
zh: 年度金额

source: Yearly Benefit
zh: 年度福利

source: Yes, Proceed
zh: 是，继续

source: You are not authorized to approve leaves on Block Dates
zh: 您无权批准禁假日期内的请假

source: You are not present all day(s) between compensatory leave request days
zh: 调休申请日期间您未全天出勤

source: You can not define multiple slabs if you have a slab with no lower and upper limits.
zh: 如果您有一个没有下限和上限的刻度，则不能定义多个刻度。

source: You can not request for your Default Shift: {0}
zh: 您无法申请默认班次：{0}

source: You can only plan for upto {0} vacancies and budget {1} for {2} as per staffing plan {3} for parent company {4}.
zh: 您最多只能为{0}个空缺和预算{1}制定{2}的招聘计划，该计划由父公司{4}的招聘计划{3}确定。

source: You can only submit Leave Encashment for a valid encashment amount
zh: 仅当存在有效兑现金额时可提交假期折现申请

source: You can only upload JPG, PNG, PDF, TXT or Microsoft documents.
zh: 您只能上传JPG、PNG、PDF、TXT或Microsoft文档。

source: You cannot reverse more than the total LWP days {0}. You have already reversed {1} days for this employee.
zh: 您不能冲销超过总LWP天数{0}。您已为该员工冲销{1}天。

source: You have no upcoming shifts
zh: 您没有即将到来的班次

source: You may add additional details, if any, and submit the offer.
zh: 您可以添加其他详细信息（如果有），并提交报价。

source: You must be within {0} meters of your shift location to check in.
zh: 您必须在班次地点的{0}米范围内才能签到。

source: You were only present for Half Day on {}. Cannot apply for a full day compensatory leave
zh: 您在{}上只上了半天班。无法申请全天补休

source: Your Interview session is rescheduled from {0} {1} - {2} to {3} {4} - {5}
zh: 您的面试会从{0} {1} - {2}重新安排为{3} {4} - {5}

source: Your password has expired. Please reset your password to continue
zh: 您的密码已过期。请重置密码以继续

source: active
zh: 活跃

source: based on
zh: 基于
