Repository: ssqzr/hrms
Catalog: hrms/locale/*.po
Languages: zh

source: cancellation
zh: 取消

source: cancelled
zh: 已取消

source: create/submit
zh: 创建/提交

source: created
zh: 已创建

source: modify_half_day_status
zh: 修改半日状态

source: or for the Employee's Department: {0}
zh: 或员工的部门：{0}

source: process
zh: 处理

source: processed
zh: 已处理

source: result
zh: 结果

source: results
zh: 结果

source: review
zh: 评论

source: reviews
zh: 评论

source: submitted
zh: 已提交

source: via Salary Component sync
zh: 通过薪资组件同步

source: year
zh: 年度

source: {0} & {1} more
zh: {0}和{1}更多

source: {0} <br> This error can be due to missing or deleted field.
zh: {0} <br> 此错误可能是由于缺少或删除的字段。

source: {0} Appraisal(s) are not submitted yet
zh: {0}尚未提交评估

source: {0} Field
zh: {0}字段

source: {0} Missing
zh: {0}缺失

source: {0} Row #{1}: Formula is set but {2} is disabled for the Salary Component {3}.
zh: {0}第{1}行：已设置公式，但工资组件{3}的{2}被禁用。

source: {0} Row #{1}: {2} needs to be enabled for the formula to be considered.
zh: {0}第{1}行：需要启用{2}才能考虑公式。

source: {0} already allocated for Employee {1} for period {2} to {3}
zh: 员工{1}在{2}至{3}期间已分配{0}

source: {0} already exists for employee {1} and period {2}
zh: 员工{1}在期间{2}已存在{0}

source: {0} already has an active Shift Assignment {1} for some/all of these dates.
zh: {0}在这些日期中的一些/全部日期已有活动的班次分配{1}。

source: {0} applicable after {1} working days
zh: {0}需在{1}个工作日之后生效

# Leave Type
source: {0} balance
zh: {0}余额

source: {0} created successfully!
zh: {0}创建成功！

source: {0} deleted successfully!
zh: {0}已成功删除!

source: {0} failed!
zh: {0}失败！

source: {0} has {1} enabled
zh: {0}已启用{1}

source: {0} is an Accrual Component and this will be recorded as a payout in Employee Benefits Ledger
zh: {0}为计提组件，这将作为支付记录在员工福利分类账中

source: {0} is an invalid Attendance Status.
zh: {0}为无效考勤状态。

source: {0} is not a holiday.
zh: {0}不是假期。

source: {0} is not allowed to submit Interview Feedback for the Interview: {1}
zh: {0}不允许提交面试反馈：{1}

source: {0} is not in Optional Holiday List
zh: {0}不在可选假期列表中

source: {0} leaves allocated successfully
zh: {0}休假分配成功

source: {0} leaves were manually allocated by {1} on {2}
zh: {2}由{1}手动分配了{0}休假

source: {0} must be submitted
zh: 必须提交{0}

source: {0} of {1} Completed
zh: {1}的{0}已完成

source: {0} successful!
zh: {0}成功！

source: {0} successfully!
zh: {0}成功！

source: {0} to {1} employee(s)?
zh: {0}到{1}员工？

source: {0} updated successfully!
zh: {0}已成功更新!

source: {0} vacancies and {1} budget for {2} already planned for subsidiary companies of {3}. You can only plan for upto {4} vacancies and and budget {5} as per staffing plan {6} for parent company {3}.
zh: {3}子公司{2}已计划{0}个空缺和{1}预算。您最多只能根据员工计划{6}为母公司{3}计划{4}个空缺和预算{5}。

source: {0} will be updated for the following Salary Structures: {1}.
zh: 以下工资结构将更新{0}：{1}。

source: {0}: Employee email not found, hence email not sent
zh: {0}：未找到员工邮箱，邮件未发送

source: {0}: From {0} of type {1}
zh: {0}：类型为{1}的{0}

source: {0}d
zh: {0}天

source: {} Accepted
zh: {} 已接受

source: {} Active
zh: {} 活跃

source: {} Draft
zh: {} 草稿

source: {} Unclaimed
zh: {} 未认领

source: {} {} open for this position.
zh: 此职位有{} {}个空缺。
