Repository: ssqzr/hrms
Catalog: hrms/locale/*.po
Languages: zh

source: Hourly Rate
zh: 小时费率

source: House rent paid days overlapping with {0}
zh: 房租支付天数与{0}重叠

source: House rented dates required for exemption calculation
zh: 房租免税计算需提供租赁日期

source: House rented dates should be atleast 15 days apart
zh: 房租起止日期至少间隔15天

source: IFSC Code
zh: IFSC代码

source: IN
zh: 进入

source: Identification Document Number
zh: 识别文件编号

source: Identification Document Type
zh: 证件类型

source: If checked, Payroll Payable will be booked against each employee
zh: 勾选后，应付薪资将按员工单独记账

source: If checked, flexible benefits are considered only if benefit application exists
zh: 若勾选，仅当存在福利申请时才考虑弹性福利

source: If checked, hides and disables Rounded Total field in Salary Slips
zh: 勾选后，工资条中隐藏并禁用舍入总额字段

source: If checked, overtime slip creation can be handled as part of payroll processing
zh: 若勾选，加班单创建可作为薪资处理的一部分进行处理

source: If checked, the full amount will be deducted from taxable income before calculating income tax without any declaration or proof submission.
zh: 如果选中，在计算所得税之前，将从应纳税收入中扣除全额，无需任何声明或证明提交。

source: If enabled, Tax Exemption Declaration will be considered for income tax calculation.
zh: 如果启用，将考虑税务豁免声明进行所得税计算。

source: If enabled, auto attendance will be marked on holidays if Employee Checkins exist
zh: 如果启用，如果存在员工签到，将在假日标记自动出勤

source: If enabled, deducts payment days for absent attendance on holidays. By default, holidays are considered as paid
zh: 启用后，节假日缺勤将扣除计薪天数。默认节假日视为带薪

source: If enabled, the amount will be excluded from accounting entries during Journal Entry creation.
zh: 若启用，该金额将在日记账凭证创建时排除在会计分录入账之外。

source: If enabled, the component will be considered as a tax component and the amount will be auto-calculated as per the configured income tax slabs
zh: 如果启用，该组件将被视为税务组件，并且金额将根据配置的所得税税率自动计算

source: If enabled, the component will be considered in the Income Tax Deductions report
zh: 如果启用，该组件将在所得税扣除报告中考虑

source: If enabled, the component will not be displayed in the salary slip if the amount is zero
zh: 如果启用，如果金额为零，则不会在工资单中显示该组件

source: If enabled, the total no. of applications received for this opening will be displayed on the website
zh: 如果启用，此职位发布的总申请人数将在网站上显示

source: If enabled, the value specified or calculated in this component will not contribute to the earnings or deductions. However, it's value can be referenced by other components that can be added or deducted.
zh: 启用后，该组件指定或计算的值不计入收入或扣除项，但可被其他组件引用

source: If enabled, this component allows to accrue amounts without adding them to earnings. The accrued balance is tracked in the Employee Benefit Ledger and can be paid out later as needed.
zh: 若启用，此组件允许计提金额而不将其添加到收入中。计提余额在员工福利分类账中追踪，可根据需要后续支付。

source: If enabled, this component will be included in arrear calculations
zh: 若启用，此组件将包含在欠薪计算中

source: If enabled, total no. of working days will include holidays, and this will reduce the value of Salary Per Day
zh: 启用后，总工作日数将包含节假日，从而降低日薪计算值

source: If greater than zero, this sets the maximum benefit amount assignable to any employee
zh: 若大于零，此值设置可分配给任何员工的最大福利金额

source: If not checked, the list will have to be added to each Department where it has to be applied.
zh: 如果不选中，则必须将列表添加到必须应用每个部门的列表中。

source: If selected, the value specified or calculated in this component will not contribute to the earnings or deductions. However, it's value can be referenced by other components that can be added or deducted.
zh: 如果选中，该组件中指定的或计算的值不会计入收入或扣除。但是，该值可以被其他可以添加或扣除的组件引用。

source: If set, the job opening will be closed automatically after this date
zh: 如果设置，此职位发布将在此日期后自动关闭

source: If you are using loans in salary slips, please install the {0} app from Frappe Cloud Marketplace or GitHub to continue using loan integration with payroll.
zh: 如果您在工资单中使用贷款，请从Frappe Cloud Marketplace或GitHub安装{0}应用程序，以继续使用工资单与贷款的集成。

source: Import Attendance
zh: 导入考勤

source: In Time
zh: 准时

source: In case of any error during this background process, the system will add a comment about the error on this Payroll Entry and revert to the Submitted status
zh: 后台处理过程中若发生错误，系统将在薪资条目添加错误注释并恢复至已提交状态

source: Incentive
zh: 激励政策

source: Incentive Amount
zh: 激励金额

source: Include Company Descendants
zh: 包括公司后代

source: Include Holidays
zh: 包括假日

source: Include holidays in Total no. of Working Days
zh: 在总工作日数中包括假日

source: Include holidays within leaves as leaves
zh: 将假期包括在休假中作为休假

source: Income Source
zh: 收入来源

source: Income Tax Amount
zh: 所得税金额

source: Income Tax Breakup
zh: 所得税分解

source: Income Tax Component
zh: 所得税组件

source: Income Tax Computation
zh: 所得税计算

source: Income Tax Deducted Till Date
zh: 截至日期扣除的所得税

source: Income Tax Deductions
zh: 所得税扣除项

source: Income Tax Slab
zh: 所得税税级

source: Income Tax Slab Other Charges
zh: 所得税税级其他费用

source: Income Tax Slab is mandatory since the Salary Structure {0} has a tax component {1}
zh: 所得税计划是强制性的，因为薪资结构{0}有一个税收组件{1}

source: Income Tax Slab must be effective on or before Payroll Period Start Date: {0}
zh: 所得税税级生效日期不得晚于薪资周期开始日期{0}

source: Income Tax Slab not set in Salary Structure Assignment: {0}
zh: 薪资结构分配{0}未设置所得税税级

source: Income Tax Slab: {0} is disabled
zh: 所得税税级{0}已禁用

source: Income from Other Sources
zh: 其他来源的收入

source: Incorrect Weightage Allocation
zh: 不正确的权重分配

source: Indicates the number of leaves that cannot be encashed from the leave balance. E.g. with a leave balance of 10 and 4 Non-Encashable Leaves, you can encash 6, while the remaining 4 can be carried forward or expired
zh: 指示不能从休假余额中兑换的休假数量。例如，休假余额为10，非兑换休假为4，则可以兑换6，剩余的4可以结转或过期

source: Inspection
zh: 检查

source: Install
zh: 安装

source: Install Frappe HR
zh: 安装Frappe HR

source: Insufficient Balance
zh: 余额不足

source: Insufficient leave balance for Leave Type {0}
zh: 假期类型{0}余额不足

source: Interest Amount
zh: 利息金额

source: Interest Income Account
zh: 利息收入账户

source: Intern
zh: 实习生

source: International
zh: 国际

source: Internet
zh: 互联网

source: Interview
zh: 面试

source: Interview Detail
zh: 面试详情

source: Interview Details
zh: 面试详情

source: Interview Feedback
zh: 面试反馈

source: Interview Feedback Reminder
zh: 面试反馈提醒

source: Interview Feedback {0} submitted successfully
zh: 面试反馈 {0} 提交成功

source: Interview Not Rescheduled
zh: 面试未重新安排

source: Interview Reminder
zh: 面试提醒

source: Interview Reminder Notification Template
zh: 面试提醒通知模板

source: Interview Rescheduled successfully
zh: 面试重新安排成功

source: Interview Round
zh: 面试轮次

source: Interview Round {0} is only applicable for the Designation {1}
zh: 面试轮次 {0} 仅适用于职位 {1}

source: Interview Round {0} is only for Designation {1}. Job Applicant has applied for the role {2}
zh: 面试轮次 {0} 仅适用于职位 {1}. 职位申请者申请了职位 {2}

source: Interview Scheduled Date
zh: 面试安排日期

source: Interview Status
zh: 面试状态

source: Interview Summary
zh: 面试总结

source: Interview Type
zh: 面试类型

source: Interview: {0} Rescheduled
zh: 面试: {0} 重新安排

source: Interviewer
zh: 面试官

source: Interviewers
zh: 面试官

source: Interviews
zh: 面试记录

source: Interviews (This Week)
zh: 面试次数（本周）

source: Invalid Accrual Component
zh: 无效计提组件

source: Invalid Additional Salary
zh: 无效附加工资

source: Invalid Arrear Component
zh: 无效欠薪组件

source: Invalid Benefit Amounts
zh: 无效福利金额

source: Invalid Dates
zh: 无效日期

source: Invalid LWP Days Reversed
zh: 无效LWP天数冲销

source: Invalid Leave Ledger Entry
zh: 无效休假账目条目

source: Invalid Payroll Payable Account. The account currency must be {0} or {1}
zh: 无效工资单应付科目。该科目的货币必须是{0}或{1}

source: Invalid Shift Times
zh: 无效班次时间

source: Invalid parameters provided. Please pass the required arguments.
zh: 提供的参数无效。请传递所需的参数。

source: Investigated
zh: 已调查

source: Investigation Details
zh: 调查详情

source: Invited
zh: 已邀请

source: Invoice Ref
zh: 凭证参考

source: Is Applicable for Referral Bonus
zh: 适用于推荐奖金

source: Is Carry Forward
zh: 是向前带？

source: Is Compensatory
zh: 是补偿的？

source: Is Compensatory Leave
zh: 是否为调休假

source: Is Earned Leave
zh: 是否为带薪假

source: Is Expired
zh: 已过期

source: Is Flexible Benefit
zh: 是否为弹性福利

source: Is Income Tax Component
zh: 是收入税组件？

source: Is Leave Without Pay
zh: 是否无薪假

source: Is Optional Leave
zh: 是否为可选假期

source: Is Partially Paid Leave
zh: 是部分带薪假？

source: Is Recurring
zh: 是重复的？

source: Is Recurring Additional Salary
zh: 是重复的额外工资？

source: Is Salary Released
zh: 工资已发放？

source: Is Salary Withheld
zh: 薪资已代扣？

source: Is Tax Applicable
zh: 需征税？

source: Jan
zh: 一月

source: Job Applicant
zh: 求职者

source: Job Applicant Source
zh: 职位申请人来源

source: Job Applicant {0} created successfully.
zh: 求职者 {0} 创建成功。

source: Job Applicants are not allowed to appear twice for the same Interview round. Interview {0} already scheduled for Job Applicant {1}
zh: 同一面试轮次不得重复安排，职位申请人{1}已安排面试{0}

source: Job Application
zh: 职位申请

source: Job Application Route
zh: 职位申请流程

source: Job Description
zh: 职位描述

source: Job Offer
zh: Offer

source: Job Offer Term
zh: Offer条款

source: Job Offer Term Template
zh: Offer条款模板

source: Job Offer Terms
zh: Offer条款

source: Job Offer status
zh: Offer状态

source: Job Offer: {0} is already for Job Applicant: {1}
zh: Offer: {0} 已经为求职者: {1}

source: Job Opening
zh: 职位空缺

source: Job Opening Associated
zh: 关联职位空缺

source: Job Openings
zh: 职位空缺

source: Job Openings for the designation {0} are already open or the hiring is complete as per the Staffing Plan {1}
zh: 职位空缺 {0} 已经开放或根据人员编制计划 {1} 已经完成招聘

source: Job Requisition
zh: 职位申请

source: Job Requisition {0} has been associated with Job Opening {1}
zh: 职位申请{0}已关联职位空缺{1}

source: Job profile, qualifications required etc.
zh: 职位简介，所需资质等。

source: Jobs
zh: 职位列表

source: Joining Date
zh: 入职日期

source: July
zh: 七月

source: June
zh: 六月

source: KRA
zh: 关键绩效指标

source: KRA Evaluation Method
zh: 关键绩效指标评估方法

source: KRA updated for all child goals.
zh: 关键绩效指标已更新所有子目标。

source: KRA vs Goals
zh: 关键绩效指标与目标

source: KRAs
zh: 关键绩效指标

source: Key Performance Area
zh: 关键绩效领域

source: Key Responsibility Area
zh: 关键责任区域

source: Key Result Area
zh: 关键成果领域

source: LWP Days Reversed ({0}) does not match actual Payroll Corrections total ({1}) for employee {2} from {3} to {4}
zh: 员工{2}从{3}到{4}的LWP天数冲销（{0}）与实际薪资调整总额（{1}）不匹配

source: Last Day
zh: 最后一天

source: Last Known Successful Sync of Employee Checkin. Reset this only if you are sure that all Logs are synced from all the locations. Please don't modify this if you are unsure.
zh: 最后一次成功同步员工签到记录的时间。仅在所有日志已同步时重置，不确定请勿修改

source: Last Odometer Value
zh: 最后里程表读数

source: Last Sync of Checkin
zh: 最后一次签到同步

source: Last {0} was at {1}
zh: 上次{0}是在{1}

source: Late Entries
zh: 迟到记录

source: Late Entry
zh: 迟到

source: Late Entry & Early Exit Settings for Auto Attendance
zh: 自动出勤的迟到和早退设置

source: Late Entry By
zh: 迟到记录

source: Late Entry Grace Period
zh: 迟到宽限期

source: Latitude and longitude values are required for checking in.
zh: 签到需要纬度和经度值。

source: Latitude: {0}°
zh: 纬度：{0}°

source: Leave
zh: 假期

source: Leave Adjustment
zh: 假期调整

source: Leave Adjustment for this allocation already exists: {0}. Please amend existing adjustment.
zh: 此分配已存在假期调整：{0}。请修改现有调整。

source: Leave Allocation
zh: 假期分配

source: Leave Allocation Exists
zh: 假期分配已存在

source: Leave Allocations
zh: 休假分配

source: Leave Application
zh: 请假申请

source: Leave Application period cannot be across two non-consecutive leave allocations {0} and {1}.
zh: 休假申请不能跨越两个非连续的休假分配 {0} 和 {1}。

source: Leave Approval Notification
zh: 请假审批通知

source: Leave Approval Notification Template
zh: 休假批准通知模板

source: Leave Approver
zh: 休假批准人

source: Leave Approver Mandatory In Leave Application
zh: 休假申请中必须填写批准人

source: Leave Approver Name
zh: 休假批准人姓名

source: Leave Balance
zh: 休假余额

source: Leave Balance Before Application
zh: 申请前的休假余额

source: Leave Block List
zh: 禁离名单

source: Leave Block List Allow
zh: 允许假期封存

source: Leave Block List Allowed
zh: 例外用户

source: Leave Block List Date
zh: 封存日期

source: Leave Block List Dates
zh: 禁离日日期

source: Leave Block List Name
zh: 禁离名单名称

source: Leave Blocked
zh: 已封存假期

source: Leave Control Panel
zh: 假期控制面板

source: Leave Details
zh: 休假详情

source: Leave Encashment
zh: 假期折现

source: Leave Encashment Amount Per Day
zh: 每天休假折现金额

source: Leave History
zh: 休假历史

source: Leave Ledger
zh: 休假账本

source: Leave Ledger Entry
zh: 假期台账条目

source: Leave Ledger Entry's To date needs to be after From date. Currently, From Date is {0} and To Date is {1}
zh: 休假账本条目的截止日期需要在开始日期之后。目前，开始日期是{0}，截止日期是{1}

source: Leave Period
zh: 假期周期

source: Leave Policy
zh: 休假政策

source: Leave Policy Assignment
zh: 休假政策分配

source: Leave Policy Assignment Overlap
zh: 休假政策分配重叠

source: Leave Policy Detail
zh: 休假政策明细

source: Leave Policy Details
zh: 休假政策信息

source: Leave Policy: {0} already assigned for Employee {1} for period {2} to {3}
zh: 休假政策：{0} 已经分配给员工 {1} 在 {2} 到 {3} 的期间

source: Leave Status Notification
zh: 假期状态通知

source: Leave Status Notification Template
zh: 休假状态通知模板

source: Leave Type
zh: 假期类型

source: Leave Type Name
zh: 休假类型名称

source: Leave Type can either be compensatory or earned leave.
zh: 休假类型可以是补偿性休假或应得的休假。

source: Leave Type can either be without pay or partial pay
zh: 休假类型可以是无薪或部分薪金

source: Leave Type is mandatory
zh: 休假类型是必填项

source: Leave Type {0} cannot be allocated since it is leave without pay
zh: 假期类型{0}为无薪假不可分配

source: Leave Type {0} cannot be carry-forwarded
zh: 假期类型{0}不可结转

source: Leave Type {0} is not encashable
zh: 假期类型{0}不可折现

source: Leave Without Pay
zh: 无薪假

source: Leave Without Pay does not match with approved {} records
zh: 无薪假与已批准的{}记录不符

source: Leave allocation {0} is linked with the Leave Application {1}
zh: 休假分配{0}与休假申请{1}相关联

source: Leave already have been assigned for this Leave Policy Assignment
zh: 已经为这个休假政策分配了休假

source: Leave and Expense Claim Settings
zh: 休假和费用报销设置

source: Leave application is linked with leave allocations {0}. Leave application cannot be set as leave without pay
zh: 请假申请关联假期分配{0}，不可设为无薪假

source: Leave cannot be allocated before {0}, as leave balance has already been carry-forwarded in the future leave allocation record {1}
zh: 不可在{0}前分配假期，因未来分配记录{1}已结转余额

source: Leave cannot be applied/cancelled before {0}, as leave balance has already been carry-forwarded in the future leave allocation record {1}
zh: 不可在{0}前申请/取消假期，因未来分配记录{1}已结转余额

source: Leave of type {0} cannot be longer than {1}.
zh: 休假类型{0}不能超过{1}。

source: Leave(s) Expired
zh: 休假过期

source: Leave(s) Pending Approval
zh: 休假待批准

source: Leave(s) Taken
zh: 休假已使用

source: Leaves
zh: 休假

source: Leaves & Holidays
zh: 假期与节假日

source: Leaves After Adjustment
zh: 调整后假期

source: Leaves Allocated
zh: 休假已分配

source: Leaves Pending Approval
zh: 休假待批准

source: Leaves for the Leave Type {0} won't be carry-forwarded since carry-forwarding is disabled.
zh: 休假类型{0}不会结转到下一年，因为结转功能被禁用。

source: Leaves per Year
zh: 年度假期天数

source: Leaves to Adjust
zh: 待调整假期

source: Leaves you can avail against a holiday you worked on. You can claim Compensatory Off Leave using Compensatory Leave Request. Click {0} to know more
zh: 可在工作日申请补休假，通过补休申请流程操作。点击{0}了解更多

# Employee
source: Left
zh: 已离职

source: Lifecycle
zh: 生命周期

source: Lime
zh: 青柠色

source: Link the cycle and tag KRA to your goal to update the appraisal's goal score based on the goal progress
zh: 将周期和标签KRA链接到你的目标，以根据目标进度更新评估的目标分数

source: Linked Project {} and Tasks deleted.
zh: 关联项目{}及任务已删除

source: Loan Account
zh: 贷款科目

source: Loan Product
zh: 贷款产品

source: Loan Repayment
zh: 贷款还款

source: Loan Repayment Entry
zh: 贷款还款条目

source: Loan cannot be repayed from salary for Employee {0} because salary is processed in currency {1}
zh: 员工 {0} 的贷款不能从工资中偿还，因为工资以货币 {1} 处理

source: Locating...
zh: 定位中...

source: Location / Device ID
zh: 地点/设备ID

source: Lodging Required
zh: 住宿要求

source: Log Out
zh: 退出登录

source: Log Type
zh: 登录类型

source: Log Type is required for check-ins falling in the shift: {0}.
zh: 班次{0}的签到需指定日志类型

source: Login Failed
zh: 登录失败

source: Login to Frappe HR
zh: 登录Frappe HR系统

source: Longitude: {0}°
zh: 经度: {0}°

source: Lower Range
zh: 下限

source: MICR
zh: 磁墨字符识别码

source: Make Bank Entry
zh: 创建银行分录

source: Mandatory Benefit Application
zh: 强制福利申请

source: Mandatory fields required for this action:
zh: 执行此操作需填写以下必填字段：

source: Manual Rating
zh: 手动评分

source: Mar
zh: 三月

source: Mark Attendance
zh: 记录考勤

source: Mark Auto Attendance on Holidays
zh: 节假日自动考勤

source: Mark as Completed
zh: 标记为已完成

source: Mark as In Progress
zh: 标记为进行中

source: Mark as {0}
zh: 标记为{0}

source: Mark attendance as {0} for {1} on selected dates?
zh: 在选定日期将{1}的考勤标记为{0}?

source: Mark attendance based on 'Employee Checkin' for Employees assigned to this shift.
zh: 根据'员工签到'标记分配到此班次的员工的考勤。

source: Mark attendance for existing check-in/out logs before changing shift settings
zh: 在更改班次设置之前标记现有签到/签出日志的考勤

source: Mark {0} as Completed?
zh: 将{0}标记为已完成?

source: Mark {0} {1} as {2}?
zh: 将{0} {1}标记为{2}?

source: Marked Attendance
zh: 标记的考勤

source: Marked Attendance HTML
zh: 标记的考勤HTML

source: Marking Attendance
zh: 正在记录考勤

source: Max Amount Eligible For Claim
zh: 符合条件的最大报销金额

source: Max Benefit Amount
zh: 最大福利金额

source: Max Benefit Amount (Yearly)
zh: 最大福利金额（每年）

source: Max Benefits (Amount)
zh: 最大福利（金额）

source: Max Benefits (Yearly)
zh: 最大福利（每年）

source: Max Exemption Amount
zh: 最高豁免金额

source: Max Exemption Amount cannot be greater than maximum exemption amount {0} of Tax Exemption Category {1}
zh: 最高豁免金额不得超过免税类别{1}的{0}

source: Max Taxable Income
zh: 最高应税收入

source: Max working hours against Timesheet
zh: 工时表最大工时限制

source: Maximum Benefit Amount
zh: 最大福利金额

source: Maximum Carry Forwarded Leaves
zh: 最大可转赠的休假

source: Maximum Consecutive Leaves Allowed
zh: 允许的最大连续休假

source: Maximum Consecutive Leaves Exceeded
zh: 超过最大连续休假

source: Maximum Encashable Leaves
zh: 最大可兑换休假

source: Maximum Exempted Amount
zh: 最高免税金额

source: Maximum Exemption Amount
zh: 最高免税金额

source: Maximum Leave Allocation Allowed per Leave Period
zh: 每个休假期间的休假分配允许的最大休假

source: Maximum Overtime Hours Allowed
zh: 允许的最大加班时数

source: Maximum Overtime Hours Allowed Per Day
zh: 每日允许的最大加班时数

source: Maximum annual taxable income eligible for full tax relief. No tax is applied if income does not exceed this limit
zh: 符合全额税收减免资格的最大年度应税收入。若收入未超过此限额，则不征税

source: Maximum encashable leaves for {0} are {1}
zh: {0}的最大可兑换休假是{1}

source: Maximum leave allowed in the leave type {0} is {1}
zh: 假期类型{0}允许的最大休假天数为{1}

source: May
zh: 五月

source: Meal Preference
zh: 饮食偏好

source: Medical
zh: 医疗

source: Mileage
zh: 里程

source: Min Taxable Income
zh: 最低应纳税收入

source: Minimum Year for Gratuity
zh: 最低服务年限

source: Minimum working days required since Date of Joining to apply for this leave
zh: 申请此休假所需的最少工作日

source: Missing Advance Account
zh: 缺少预支账户

source: Missing Mandatory Field
zh: 缺少必填字段

source: Missing Opening Entries
zh: 缺少开账条目

source: Missing Relieving Date
zh: 缺少解雇日期

source: Missing Salary Components
zh: 缺少工资组件

source: Missing Tax Slab
zh: 缺失税级

source: Mode of Travel
zh: 交通方式

source: Mode of payment is required to make a payment
zh: 付款必须指定支付方式

source: Month To Date
zh: 本月至今

source: Month To Date(Company Currency)
zh: 本月累计（公司币种）

source: Monthly Attendance Sheet
zh: 月度考勤表

source: More than one selection for {0} not allowed
zh: {0}不允许选择多个选项

source: Multiple Additional Salaries with overwrite property exist for Salary Component {0} between {1} and {2}.
zh: 在{1}和{2}之间，存在多个附加工资，并且工资组件{0}具有覆盖属性。

source: Multiple Shift Assignments
zh: 多班次分配

source: Multipliers that adjust the hourly overtime amount for specific scenarios
zh: 针对特定场景调整小时加班费的乘数

source: My Advances
zh: 我的预付款

source: My Claims
zh: 我的报销

source: My Leaves
zh: 我的休假

source: My Requests
zh: 我的申请

source: Name error
zh: 名称错误

source: Name of Organizer
zh: 组织者姓名

source: Net Pay
zh: 净工资

source: Net Pay (Company Currency)
zh: 净支付金额（本币）

source: Net Pay Info
zh: 净支付信息

source: Net Pay cannot be less than 0
zh: 净工资不能小于零

source: Net Salary Amount
zh: 净薪资金额

source: Net pay cannot be negative
zh: 净工资不可为负数

source: New Employee ID
zh: 新员工ID

source: New Expense Item
zh: 新建费用项目

source: New Expense Tax
zh: 新建费用税

source: New Feedback
zh: 新建反馈

source: New Hires (This Month)
zh: 新入职人数（本月）

source: New Leave(s) Allocated
zh: 新分配的休假

source: New Leaves Allocated
zh: 新分配的休假

source: New Leaves Allocated (In Days)
zh: 新分配的休假（按天计算）

source: New shift assignments will be created after this date.
zh: 新班次分配将在此日期后创建

source: No Employee Found
zh: 未找到员工

source: No Employee found for the given employee field value. '{}': {}
zh: 根据员工字段值'{}': {} 未找到对应员工

source: No Employees Selected
zh: 未选择员工

source: No Interview has been scheduled.
zh: 尚未安排面试。

source: No Leave Period Found
zh: 找不到休假期间

source: No Leaves Allocated to Employee: {0} for Leave Type: {1}
zh: 员工{0}未分配{1}类型假期

source: No Salary Slip found for Employee: {0}
zh: 未找到员工{0}的工资条

source: No Salary Slips with {0} found for employee {1} for payroll period {2}.
zh: 未找到员工{1}在薪资期间{2}包含{0}的工资条。

source: No Salary Structure Assignment found for employee {0} on date {1}
zh: 未找到员工{0}在日期{1}的薪资结构分配

source: No Salary Structure Assignment found for employee {0} on or before {1}
zh: 在{1}之前或之后找不到员工{0}的薪资结构分配

source: No Salary Structure assigned to Employee {0} on the given date {1}
zh: 在给定日期{1}未分配给员工{0}的薪资结构

source: No Salary Structures
zh: 没有薪资结构

source: No Shift Requests Selected
zh: 未选择班次申请

source: No Staffing Plans found for this Designation
zh: 该职级未找到人员配置计划

source: No active Salary Structure Assignment found for employee {0} with salary structure {1} on or after arrear start date {2}
zh: 未找到员工{0}在欠薪起始日期{2}或之后有效的薪资结构{1}分配

source: No active employee found associated with the email ID {0}. Try logging in with your employee email ID or contact your HR manager for access.
zh: 找不到与电子邮件ID {0}关联的活动员工。尝试使用员工电子邮件ID登录或联系您的HR经理以获取访问权限。

source: No active or default Salary Structure found for employee {0} for the given dates
zh: 员工{0}在指定日期范围内未找到有效或默认薪资结构

source: No additional expenses has been added
zh: 未添加额外费用

source: No advances found
zh: 未找到预支款项

source: No applicable Earning component found in last salary slip for Gratuity Rule: {0}
zh: 在最后一张工资条中找不到适用于{0}的赏金规则的薪酬组件

source: No applicable Earning components found for Gratuity Rule: {0}
zh: 找不到适用于{0}的赏金规则的薪酬组件

source: No applicable slab found for the calculation of gratuity amount as per the Gratuity Rule: {0}
zh: 根据{0}的赏金规则，找不到计算赏金金额的适用部分

source: No arrear components found in the existing salary slips.
zh: 在现有工资条中未找到欠薪组件。

source: No arrear components found in the salary slip. Ensure Arrear Component is checked in the Salary Component master.
zh: 在工资条中未找到欠薪组件。请确保在工资组件主数据中勾选“欠薪组件”。

source: No arrear details found
zh: 未找到欠薪明细

source: No attendance records found for employee {0} between {1} and {2}
zh: 未找到员工{0}在{1}至{2}期间的考勤记录

source: No attendance records found for this criteria.
zh: 未找到符合该条件的考勤记录。

source: No attendance records found.
zh: 未找到考勤记录。

source: No attendance records to create
zh: 无需创建考勤记录

source: No changes found in timings.
zh: 未发现时间变更。

source: No employees found
zh: 找不到员工

source: No employees found for the mentioned criteria:<br>Company: {0}<br> Currency: {1}<br>Payroll Payable Account: {2}
zh: 找不到符合以下标准的员工：<br>公司：{0}<br>货币：{1}<br>工资支付科目：{2}

source: No employees found for the selected criteria
zh: 找不到符合选定标准的员工

source: No employees found with selected filters and active salary structure
zh: 找不到具有选定过滤器和活动薪资结构的员工

source: No feedback has been received yet
zh: 尚未收到反馈

source: No items selected
zh: 未选择项目

source: No leave allocation found for {0} for {1} on given date.
zh: 在指定日期未找到{0}的{1}假期分配。

source: No leave record found for employee {0} on {1}
zh: 未找到员工{0}在{1}的假期记录

source: No leaves have been allocated.
zh: 没有分配休假。

source: No more updates
zh: 无更多更新

source: No of. Positions
zh: 岗位数量

source: No replies from
zh: 无来自的回复

source: No salary slip found to submit for the above selected criteria OR salary slip already submitted
zh: 未找到符合筛选条件的待提交工资条，或工资条已提交

source: No salary slips found
zh: 未找到工资单

source: No salary slips found for the selected employee from {0}
zh: 未找到选定员工从{0}开始的工资条

source: No taxes added
zh: 未添加税费项目

source: No valid shift found for log time
zh: 找不到有效班次记录时间

source: No {0} Selected
zh: 未选择{0}

source: No {0} added
zh: 未添加{0}

source: Non Diary
zh: 非日记
