Repository: ssqzr/hrms
Catalog: hrms/locale/*.po
Languages: zh

source: Non Taxable Earnings
zh: 非应税收入

source: Non-Billed Hours
zh: 非计费小时数

source: Non-Billed Hours (NB)
zh: 非计费小时数（NB）

source: Non-Encashable Leaves
zh: 不可兑换的休假

source: Non-Vegetarian
zh: 非素食

source: Note: Shift will not be overwritten in existing attendance records
zh: 注意：班次不会覆盖现有出勤记录

source: Note: Total allocated leaves {0} shouldn't be less than already approved leaves {1} for the period
zh: 注意：总分配休假 {0} 不应少于该期间已批准的休假 {1}

source: Note: Your salary slip is password protected, the password to unlock the PDF is of the format {0}.
zh: 注意：工资条PDF密码格式为{0}

source: Nothing to change
zh: 无变更内容

source: Notice Period
zh: 通知期

source: Notification Template
zh: 通知模板

source: Notify users by email
zh: 通过电子邮件通知用户

source: Nov
zh: 十一月

source: Number Of Employees
zh: 员工人数

source: Number Of Positions
zh: 岗位数量

source: Number of Withholding Cycles
zh: 扣款周期数

source: Number of leaves eligible for encashment based on leave type settings
zh: 根据休假类型设置，可兑换的休假天数

source: OUT
zh: 出

source: Obtained Average Rating
zh: 获得平均评分

source: Oct
zh: 十月

source: Odometer Reading
zh: 里程表读数

source: Odometer Value
zh: 里程表读数

source: Off-Shift
zh: 下班

source: Off-shift
zh: 非当班

source: Offer Term
zh: 录用条款

source: Offer Terms
zh: 录用条款内容

source: On Date
zh: 日期

source: On Duty
zh: 在岗

source: On Leave
zh: 休假

source: Onboarding
zh: 入职

source: Onboarding Activities
zh: 入职活动

source: Onboarding Begins On
zh: 入职开始日期

source: Only Approvers can Approve this Request.
zh: 只有批准者可以批准此申请。

source: Only Completed documents can be submitted
zh: 只有已完成的文档可以提交

source: Only Employee Grievance with status {0} or {1} can be submitted
zh: 只有状态为 {0} 或 {1} 的员工申诉可以提交

source: Only Interviewer Are allowed to submit Interview Feedback
zh: 只有面试官可以提交面试反馈

source: Only Interviews with Cleared or Rejected status can be submitted.
zh: 只有状态为“已清除”或“已拒绝”的面试可以提交。

source: Only Leave Applications with status 'Approved' and 'Rejected' can be submitted
zh: 仅'已批准'或'已拒绝'状态的请假申请可提交

source: Only Shift Request with status 'Approved' and 'Rejected' can be submitted
zh: 仅'已批准'或'已拒绝'状态的班次申请可提交

source: Only expired allocation can be cancelled
zh: 仅过期分配可取消

source: Only interviewers can submit feedback
zh: 只有面试官可以提交反馈

source: Only users with the {0} role can create backdated leave applications
zh: 仅具有{0}角色的用户可创建补请假申请

source: Only {0} Goals can be {1}
zh: 仅{0}类型目标可{1}

source: Open & Approved
zh: 打开 & 批准

source: Open Feedback
zh: 打开反馈

source: Open Now
zh: 立即开放

source: Opening closed.
zh: 开放关闭。

source: Optional Holiday List not set for leave period {0}
zh: 假期周期{0}未设置可选节假日列表

source: Optional Leaves are holidays that Employees can choose to avail from a list of holidays published by the company.
zh: 可选假期是员工可从公司公布的假期列表中选择的节假日

source: Organizational Chart
zh: 组织架构图

source: Other Taxes and Charges
zh: 其他税费和费用

source: Others
zh: 其他

source: Out Time
zh: 签退时间

source: Outgoing Salary
zh: 离职薪资

source: Over Allocation
zh: 超分配

source: Overall Average Rating
zh: 总体平均评分

source: Overlapping Attendance Request
zh: 重叠考勤申请

source: Overlapping Shift Attendance
zh: 重叠班次考勤

source: Overlapping Shift Requests
zh: 重叠班次申请

source: Overlapping Shifts
zh: 重叠班次

source: Overtime
zh: 加班

source: Overtime Amount Calculation
zh: 加班费计算

source: Overtime Details
zh: 加班明细

source: Overtime Duration
zh: 加班时长

source: Overtime Duration for {0} is greater than Maximum Overtime Hours Allowed
zh: {0}的加班时长超过允许的最大加班时数

source: Overtime Salary Component
zh: 加班工资组件

source: Overtime Slip
zh: 加班单

source: Overtime Slip Creation Error for {0}
zh: {0}的加班单创建错误

source: Overtime Slip Creation Failed
zh: 加班单创建失败

source: Overtime Slip Step
zh: 加班单步骤

source: Overtime Slip Submission Error for {0}
zh: {0}的加班单提交错误

source: Overtime Slip Submission Failed
zh: 加班单提交失败

source: Overtime Slip Submitted
zh: 加班单已提交

source: Overtime Slip created for {0} employee(s)
zh: 已为{0}名员工创建加班单

source: Overtime Slip creation is queued. It may take a few minutes
zh: 加班单创建已加入队列。可能需要几分钟时间

source: Overtime Slip submission is queued. It may take a few minutes
zh: 加班单提交已加入队列。可能需要几分钟时间

source: Overtime Slip:{0} has been created between {1} and {2}
zh: 加班单：{0}已在{1}至{2}期间创建

source: Overtime Slips Created
zh: 加班单已创建

source: Overtime Slips submitted for {0} employee(s)
zh: 已为{0}名员工提交加班单

source: Overtime Type
zh: 加班类型

source: Overtime earnings will be booked under this salary component for payout.
zh: 加班收入将计入此工资组件进行支付。

source: Overwrite Salary Structure Amount
zh: 覆盖薪资结构金额

source: PAN Number
zh: 永久账号号码

source: PF Account
zh: 公积金账户

source: PF Amount
zh: 公积金金额

source: PF Loan
zh: 公积金贷款

source: PWA Notification
zh: 渐进式Web应用通知

source: Paid via Salary Slip
zh: 通过工资条支付

source: Parent Goal
zh: 父目标

source: Part-time
zh: 兼职

source: Partially Sponsored, Require Partial Funding
zh: 部分赞助，需部分资金

source: Partly Claimed and Returned
zh: 部分申报并退回

source: Password Policy
zh: 密码策略

source: Password policy cannot contain spaces or simultaneous hyphens. The format will be restructured automatically
zh: 密码策略不能包含空格或连续连字符。格式将自动调整

source: Password policy for Salary Slips is not set
zh: 未设置工资条密码策略

source: Pay Rate Multipliers
zh: 支付费率乘数

source: Pay Via Payment Entry
zh: 通过付款条目支付

source: Pay via Salary Slip
zh: 通过工资条支付

source: Payable Account is mandatory to submit an Expense Claim
zh: 提交费用报销必须填写应付账户

source: Payment Account is mandatory
zh: 付款科目是必填项

source: Payment Date
zh: 付款日期

source: Payment Days
zh: 计薪天数

source: Payment Days Calculation Help
zh: 付款天数计算帮助

source: Payment Days Dependency
zh: 付款天数依赖

source: Payment Days calculations are based on these Payroll Settings
zh: 计薪天数计算基于以下薪资设置

source: Payment and Accounting
zh: 付款和会计

source: Payment of {0} from {1} to {2}
zh: 从{1}至{2}支付{0}

source: Payout
zh: 支付

source: Payout Method
zh: 支付方式

source: Payout Unclaimed Amount in Final Payroll Cycle
zh: 在最终薪资周期支付未申领金额

source: Payroll
zh: 薪资

source: Payroll Based On
zh: 薪资计算依据

source: Payroll Correction
zh: 薪资调整

source: Payroll Correction Child
zh: 薪资调整子项

source: Payroll Cost Center
zh: 工资成本中心

source: Payroll Cost Centers
zh: 工资成本中心

source: Payroll Dashboard
zh: 工资仪表板

source: Payroll Date
zh: 工资日期

source: Payroll Employee Detail
zh: 员工薪资明细

source: Payroll Entry cancellation is queued. It may take a few minutes
zh: 取消工资分录任务已排队。可能需要几分钟时间

source: Payroll Frequency
zh: 工资频率

source: Payroll Info
zh: 工资信息

source: Payroll Number
zh: 薪资编号

source: Payroll Payable Account
zh: 应付工资科目

source: Payroll Period
zh: 工资周期

source: Payroll Period Date
zh: 工资周期日期

source: Payroll Periods
zh: 工资周期

source: Payroll Reports
zh: 工资报表

source: Payroll Settings
zh: 薪资设置

source: Payroll date can not be greater than employee's relieving date.
zh: 薪资日期不得晚于员工离职日期

source: Payroll date can not be less than employee's joining date.
zh: 薪资日期不得早于员工入职日期

source: Payroll date cannot be in the past. This is to ensure that claims are made for the current or future payroll cycles.
zh: 薪资日期不能为过去日期。此举旨在确保报销针对当前或未来薪资周期。

source: Pending (unpaid) amount from previous advances
zh: 历史预支未付金额

source: Pending Asset Returns
zh: 待归还资产

source: Pending FnF
zh: 待最终结算

source: Pending Interviews
zh: 待面试

source: Pending Questionnaires
zh: 待处理问卷

source: Percent Deduction
zh: 百分比扣除

source: Performance
zh: 绩效

source: Permanently cancel {0}
zh: 永久取消{0}

source: Permanently submit {0}
zh: 永久提交{0}

source: Piecework
zh: 计件工作

source: Planned number of Positions
zh: 计划职位数量

source: Please Enable Auto Attendance and complete the setup first.
zh: 请先启用自动考勤并完成设置。

source: Please Select Company First
zh: 请先选择公司

source: Please assign a Salary Structure for Employee {0} applicable from or before {1} first
zh: 请先为员工{0}分配一个从{1}或之前适用的工资结构

source: Please confirm once you have completed your training
zh: 完成培训后请确认

source: Please create a new {0} for the date {1} first.
zh: 请先为日期{1}创建一个新的{0}。

source: Please delete the Employee {0} to cancel this document
zh: 请删除员工{0}以取消此文档

source: Please enable default incoming account before creating Daily Work Summary Group
zh: 创建每日工作摘要组前请先设置默认收入账户

source: Please enter the designation
zh: 请输入职级

source: Please fill in Employee, Posting Date, and Company before fetching overtime details.
zh: 请在获取加班明细前填写员工、过账日期和公司。

source: Please reduce {0} to avoid shift time overlapping with itself
zh: 请减少{0}以避免班次时间与自身重叠

source: Please see attachment
zh: 请参阅附件

source: Please select Company and Designation
zh: 请选择公司和职级

source: Please select Employee
zh: 请选择员工

source: Please select Employee first.
zh: 请先选择员工

source: Please select Filter Based On
zh: 请选择筛选依据

source: Please select From Date and Payroll Frequency first
zh: 请首先选择开始日期和工资单频率

source: Please select From Date.
zh: 请选择开始日期。

source: Please select Shift Schedule and assignment date(s).
zh: 请选择班次表和分配日期。

source: Please select Shift Type and assignment date(s).
zh: 请选择班次类型和分配日期

source: Please select a company first
zh: 请首先选择一个公司

source: Please select a company first.
zh: 请首先选择一个公司。

source: Please select a csv file
zh: 请选择CSV文件

source: Please select a date.
zh: 请选择一个日期。

source: Please select an Applicant
zh: 请选择一个申请者

source: Please select at least one Shift Request to perform this action.
zh: 请至少选择一个班次申请来执行此操作。

source: Please select at least one employee to perform this action.
zh: 请至少选择一个员工来执行此操作。

source: Please select at least one row to perform this action.
zh: 请至少选择一行来执行此操作。

source: Please select company.
zh: 请选择公司。

source: Please select employee first
zh: 请首先选择员工

source: Please select employees to create appraisals for
zh: 请选择要创建评估的员工

source: Please select half day attendance status.
zh: 请选择半日考勤状态。

source: Please select month and year.
zh: 请选择月份和年份。

source: Please select the Appraisal Cycle first.
zh: 请首先选择评估周期。

source: Please select the attendance status.
zh: 请选择考勤状态。

source: Please select the employees you want to mark attendance for.
zh: 请选择您想要标记考勤的员工。

source: Please select the salary slips to email
zh: 请选择要发送邮件的工资条

source: Please set "Default Payroll Payable Account" in Company Defaults
zh: 请在公司默认中设置“默认应付职工薪资科目”

source: Please set Basic and HRA component in Company {0}
zh: 请在公司{0}中设置基本和租金补贴组件

source: Please set Earning Component for Leave type: {0}.
zh: 请设置离职类型：{0}的收益组件。

source: Please set Payroll based on in Payroll settings
zh: 请在薪资设置中选择薪资计算依据

source: Please set Relieving Date for employee: {0}
zh: 请设置员工{0}的离职日期

source: Please set a date range less than 90 days.
zh: 请设置小于90天的日期范围。

source: Please set account in Salary Component {0}
zh: 请在薪资组件{0}中设置科目

source: Please set default template for Leave Approval Notification in HR Settings.
zh: 请在HR设置中设置假期审批通知默认模板

source: Please set default template for Leave Status Notification in HR Settings.
zh: 请在HR设置中设置假期状态通知默认模板

source: Please set the Appraisal Template for all the {0} or select the template in the Employees table below.
zh: 请为所有{0}设置评估模板，或者在下面的员工表中选择模板。

source: Please set the Company
zh: 请设置公司

source: Please set the Date Of Joining for employee {0}
zh: 请设置员工{0}的入职日期

source: Please set the Holiday List.
zh: 请设置节假日列表

source: Please set the date range.
zh: 请设置日期范围。

source: Please set the relieving date for employee {0}
zh: 请为员工{0}设置离职日期

source: Please set {0} and {1} in {2}.
zh: 请在{2}中设置{0}和{1}。

source: Please set {0} for Employee {1}
zh: 请为员工{1}设置{0}

source: Please set {0} for the Employee: {1}
zh: 请为员工{1}设置{0}

source: Please set {0}.
zh: 请设置{0}。

source: Please setup Employee Naming System in Human Resource > HR Settings
zh: 请在人力资源>HR设置中配置员工编号系统

source: Please setup numbering series for Attendance via Setup > Numbering Series
zh: 请通过设置>编号规则配置考勤编号系列

source: Please share your feedback to the training by clicking on 'Training Feedback' and then 'New'
zh: 请点击'培训反馈'后点击'新建'提交反馈

source: Please specify the job applicant to be updated.
zh: 请指定要更新的求职者。

source: Please specify {0} and {1} (if any), for the correct tax calculation in future salary slips.
zh: 请指定{0}和{1}（如果有），以便在未来的工资单中正确计算税款。

source: Please submit the {0} before marking the cycle as Completed
zh: 请在将周期标记为已完成之前提交{0}

source: Please update your status for this training event
zh: 请更新您在此培训活动的状态

source: Posted On
zh: 过账日期

source: Posting date
zh: 记账日期

source: Preferred Area for Lodging
zh: 住宿首选区域

source: Present
zh: 出勤

source: Present Records
zh: 出勤记录

source: Prevent self approval for expense claims even if user has permissions
zh: 即使用户具有权限，也阻止费用报销的自我审批

source: Prevent self approval for leaves even if user has permissions
zh: 即使用户有权限，也防止休假自我批准

source: Preview Salary Slip
zh: 预览工资条

source: Principal Amount
zh: 本金金额

source: Printed On {0}
zh: 打印时间：{0}

source: Privilege Leave
zh: 特权假

source: Probation
zh: 试用期

source: Probationary Period
zh: 试用期间

source: Process Attendance After
zh: 处理考勤后

source: Process Payroll Accounting Entry based on Employee
zh: 根据员工处理工资条会计条目

source: Process Requests
zh: 处理申请

source: Process Shift Requests
zh: 处理班次申请

source: Process leave encashment via a separate Payment Entry instead of Salary Slip
zh: 通过单独的付款条目而不是工资单处理休假兑换

source: Process {0} Shift Request(s) as <b>{1}</b>?
zh: 将 {0} 班次申请处理为 <b>{1}</b>？

source: Processing Requests
zh: 处理申请

source: Processing Requests...
zh: 处理申请...

source: Processing of Shift Requests has been queued. It may take a few minutes.
zh: 班次申请处理已排队。可能需要几分钟时间。

source: Professional Tax Deductions
zh: 职业税扣除

source: Proficiency
zh: 熟练程度

source: Profit
zh: 利润

source: Project Profitability
zh: 项目盈利能力

source: Promotion
zh: 晋升

source: Promotion Date
zh: 晋升日期

source: Property already added
zh: 属性已添加

source: Provident Fund Deductions
zh: 公积金扣除

source: Public Holiday Multiplier
zh: 公共假日乘数

source: Publish Applications Received
zh: 发布收到的申请

source: Publish Salary Range
zh: 发布薪资范围

source: Publish on website
zh: 在网站发布

source: Purpose & Amount
zh: 目的和金额

source: Purpose of Travel
zh: 差旅目的

source: Push Notification permission denied
zh: 推送通知权限被拒绝

source: Push notifications disabled
zh: 推送通知已禁用

source: Push notifications have been disabled on your site
zh: 您的站点已禁用推送通知

source: Questionnaire Email Sent
zh: 问卷邮件已发送

source: Quick Filters
zh: 快速筛选

source: Quick Links
zh: 快速链接

source: Radius within which check-in is allowed (in meters)
zh: 允许签到半径(米)

source: Rate Goals Manually
zh: 手动评分目标

source: Rating Criteria
zh: 评级标准

source: Ratings
zh: 评级

source: Re-allocate Leaves
zh: 重新分配假期

source: Reason for Adjustment
zh: 调整原因

source: Reason for Requesting
zh: 申请原因

source: Reason for Withholding Salary
zh: 扣薪原因

source: Reason for skipping auto attendance:
zh: 跳过自动考勤的原因：

source: Recent Attendance Requests
zh: 最近的出勤申请

source: Recent Expenses
zh: 最近的费用

source: Recent Leaves
zh: 最近的休假

source: Recent Shift Requests
zh: 最近的班次申请

source: Recommended for a single biometric device / checkins via mobile app
zh: 推荐用于单台生物识别设备/通过移动应用进行签到

source: Recover Cost
zh: 恢复成本

source: Recruitment
zh: 招聘

source: Recruitment Analytics
zh: 招聘分析

source: Reduce
zh: 减少

source: Reducing maximum leaves allowed after allocation may cause scheduler to allocate incorrect number of earned leaves. Proceed with caution.
zh: 分配后减少允许的最大假期天数可能导致调度程序分配错误的应计假期天数。请谨慎操作。

source: Reduction is more than {0}'s available leave balance {1} for leave type {2}
zh: 减少天数超过{0}在假期类型{2}下的可用假期余额{1}

source: Reference: {0}
zh: 参考编号：{0}

source: Referral Bonus Payment Status
zh: 推荐奖金支付状态

source: Referral Details
zh: 推荐详情

source: Referrer Details
zh: 推荐人详情

source: Referrer Name
zh: 推荐人姓名

source: Reflections
zh: 反思

source: Refuelling Details
zh: 加油详情

source: Reject
zh: 拒绝

source: Reject Employee Referral
zh: 拒绝员工推荐

source: Rejection
zh: 拒绝

source: Release Withheld Salaries
zh: 发布扣款工资

source: Released
zh: 已发放

source: Relieving Date
zh: 解雇日期

source: Relieving Date Missing
zh: 缺失离职日期

source: Remaining Benefits (Yearly)
zh: 剩余福利（年度）

source: Remind Before
zh: 提醒前

source: Reminded
zh: 已提醒

source: Reminders
zh: 提醒

source: Remove if Zero Valued
zh: 如果为零值则移除

source: Rented Car
zh: 租用车辆

source: Repay From Salary
zh: 从工资还款

source: Repay From Salary can be selected only for term loans
zh: 仅定期贷款可选择从工资中偿还

source: Repay Unclaimed Amount from Salary
zh: 从工资还款未认领金额

source: Repeat On Days
zh: 重复天数

source: Replies
zh: 回复

source: Reports To
zh: 直属上级

source: Request Attendance
zh: 申请出勤

source: Request Leave
zh: 申请休假

source: Request a Leave
zh: 申请休假

source: Request a Shift
zh: 申请班次

source: Request an Advance
zh: 申请预支

source: Requested By
zh: 申请人

source: Requested By (Name)
zh: 申请人（姓名）

source: Require Full Funding
zh: 需要全额资助

source: Required Skills
zh: 所需技能

source: Required for Employee Creation
zh: 创建员工所需

source: Reschedule Interview
zh: 重新安排面试

source: Responsibilities
zh: 职责

source: Restrict Backdated Leave Application
zh: 限制补请假申请

source: Resume Attachment
zh: 简历附件

source: Resume Link
zh: 简历链接

source: Resume link
zh: 简历链接

source: Retained
zh: 保留

source: Retention Bonus
zh: 留任奖金

source: Retirement Age (In Years)
zh: 退休年龄（年）

source: Return amount cannot be greater than unclaimed amount
zh: 返还金额不可超过未申领金额

source: Review various other settings related to Employee Leaves and Expense Claim
zh: 查看与员工休假和费用报销相关的其他设置

source: Reviewer
zh: 评审人

source: Reviewer Name
zh: 评审人姓名

source: Revised CTC
zh: 修订后人力总成本

source: Role Allowed to Create Backdated Leave Application
zh: 允许创建追溯休假申请的角色

source: Roster
zh: 排班表

source: Roster Color
zh: 排班表颜色

source: Round Name
zh: 轮次名称

source: Round off Work Experience
zh: 舍入工作年限

source: Round to the Nearest Integer
zh: 四舍五入至整数

source: Rounding
zh: 四舍五入

source: Route to the custom Job Application Webform
zh: 自定义职位申请网页表单的路由

source: Row #{0}: Cannot set amount or formula for Salary Component {1} with Variable Based On Taxable Salary
zh: 行号#{0}：无法为薪资组件{1}设置金额或公式，因其基于应税工资变量

source: Row #{0}: The {1} Component has the options {2} and {3} enabled.
zh: 行＃{0}：{1}组件启用了选项{2}和{3}。

source: Row #{0}: Timesheet amount will overwrite the Earning component amount for the Salary Component {1}
zh: 行＃{0}：工资单金额将覆盖薪金成分{1}的收益组件金额

source: Row No {0}: Amount cannot be greater than the Outstanding Amount against Expense Claim {1}. Outstanding Amount is {2}
zh: 行号{0}：金额不能大于费用报销单{1}的未付金额。未付金额为{2}

source: Row {0}# Allocated amount {1} cannot be greater than unclaimed amount {2}
zh: 行号{0}# 分配金额{1}不可超过未申领金额{2}

source: Row {0}# Paid Amount cannot be greater than Encashment amount
zh: 第{0}行的付款金额不能大于现金支付金额

source: Row {0}# Paid Amount cannot be greater than Total amount
zh: 第{0}行的付款金额不能大于总金额

source: Row {0}# Paid Amount cannot be greater than requested advance amount
zh: 行号{0}# 已付金额不可超过申请的预支金额

source: Row {0}: From (Year) can not be greater than To (Year)
zh: 行{0}：从（年）不能大于到（年）

source: Row {0}: Goal Score cannot be greater than {1}
zh: 第{0}行：目标评分不能大于{1}

source: Row {0}: Paid amount {1} is greater than pending accrued amount {2} against loan {3}
zh: 行{0}：付款金额{1}大于贷款{3}的待付金额{2}

source: Row {0}: {1}
zh: 行{0}：{1}

source: Row {0}: {1} is required in the expenses table to book an expense claim.
zh: 行号{0}：费用表中需填写{1}以登记费用报销

source: Salary Component
zh: 薪资组件

source: Salary Component
zh: 薪资构成

source: Salary Component Account
zh: 薪资组件账户

source: Salary Component Based
zh: 基于工资组件

source: Salary Component Type
zh: 薪资构成类型

source: Salary Component for timesheet based payroll.
zh: 基于工时表的薪资组件。

source: Salary Component {0} cannot be selected more than once in Employee Benefits
zh: 工资组件{0}在员工福利中不能重复选择

source: Salary Component {0} is currently not used in any Salary Structure.
zh: 薪资组件{0}当前未在任何薪资结构中使用

source: Salary Component {0} must be of type 'Earning' to be used in Employee Benefit Ledger
zh: 工资组件{0}必须为“收入”类型才能用于员工福利分类账

source: Salary Detail
zh: 薪资明细

source: Salary Details
zh: 薪资详细

source: Salary Expectation
zh: 薪资期望

source: Salary Information
zh: 薪资信息

source: Salary Paid Per
zh: 薪资支付周期

source: Salary Payments Based On Payment Mode
zh: 基于付款方式付薪

source: Salary Payments via ECS
zh: 通过ECS支付的薪资

source: Salary Range
zh: 薪资范围

source: Salary Register
zh: 薪资登记表

source: Salary Slip
zh: 工资单

source: Salary Slip Based on Timesheet
zh: 基于工时单的工资单

source: Salary Slip ID
zh: 工资条编号

source: Salary Slip Leave
zh: 工资单休假

source: Salary Slip Loan
zh: 工资条贷款

source: Salary Slip Reference
zh: 工资条参考

source: Salary Slip Timesheet
zh: 工资条工时表

source: Salary Slip already exists for {0} for the given dates
zh: 给定日期的工资单{0}已存在

source: Salary Slip creation is queued. It may take a few minutes
zh: 工资单创建已排队。可能需要几分钟时间

source: Salary Slip not found.
zh: 未找到工资条。

source: Salary Slip of employee {0} already created for this period
zh: 员工{0}的工资条已在本周期创建

source: Salary Slip of employee {0} already created for time sheet {1}
zh: 员工{0}的工资条已关联工时表{1}

source: Salary Slip submission is queued. It may take a few minutes
zh: 工资单提交已排队。可能需要几分钟时间

source: Salary Slip {0} failed for Payroll Entry {1}
zh: 工资单{0}提交失败，工资单条目{1}

source: Salary Slip {0} failed. You can resolve the {1} and retry {0}.
zh: 工资单{0}提交失败。您可以解决{1}并重试{0}。

source: Salary Slips
zh: 工资单

source: Salary Slips Created
zh: 工资单已创建

source: Salary Slips Submitted
zh: 工资单已提交

source: Salary Slips already exist for employees {}, and will not be processed by this payroll.
zh: 员工的工资单{}已存在，此工资单将不会处理。

source: Salary Slips submitted for period from {0} to {1}
zh: 从{0}到{1}的工资单已提交

source: Salary Structure
zh: 薪资结构

source: Salary Structure Assignment
zh: 薪资结构分配

source: Salary Structure Assignment field
zh: 薪资结构分配字段

source: Salary Structure Assignment for Employee already exists
zh: 员工薪资结构分配已存在

source: Salary Structure Assignment not found for employee {0} on date {1}
zh: 未找到员工{0}在日期{1}的薪资结构分配

source: Salary Structure Missing
zh: 缺失薪资结构

source: Salary Structure must be submitted before submission of {0}
zh: 在提交{0}之前必须提交薪资结构

source: Salary Structure not assigned for employee {0} for date {1}
zh: 员工{0}在日期{1}未分配薪资结构

source: Salary Structure {0} does not belong to company {1}
zh: 薪资结构{0}不属于公司{1}

source: Salary Structures updated successfully
zh: 薪资结构更新成功

source: Salary Withholding
zh: 工资扣除

source: Salary Withholding Cycle
zh: 工资扣除周期

source: Salary Withholding {0} already exists for employee {1} for the selected period
zh: 员工{1}在选定期间已经存在工资扣除{0}

source: Salary already processed for period between {0} and {1}, Leave application period cannot be between this date range.
zh: 薪资已在{0}至{1}期间处理，请假申请期间不可在此范围内

source: Salary breakup based on Earning and Deduction.
zh: 基于收入与扣除项的薪资明细

source: Salary components of type Provident Fund, Additional Provident Fund or Provident Fund Loan are not set up.
zh: 未设置公积金、附加公积金或公积金贷款类型的工资组件。

source: Salary components should be part of the Salary Structure.
zh: 薪资组成应该是薪资结构的一部分。

source: Salary slip emails have been enqueued for sending. Check {0} for status.
zh: 工资条邮件已加入发送队列，查看{0}了解状态

source: Sanctioned Amount
zh: 核准金额

source: Sanctioned Amount cannot be greater than Claim Amount in Row {0}.
zh: 行号{0}中批准金额不可超过报销金额

source: Scheduled On
zh: 安排日期

source: Score Earned
zh: 得分

source: Score must be less than or equal to 5
zh: 得分必须小于等于5

source: Scores
zh: 得分

source: Search for Jobs
zh: 搜索职位

source: Select Applicable Components for Overtime Type
zh: 选择加班类型适用的组件

source: Select Interview Round First
zh: 请先选择面试轮次

source: Select Interview first
zh: 请先选择面试

source: Select Month for LWP Reversal
zh: 选择LWP冲销月份

source: Select Payment Account to make Bank Entry
zh: 请选择付款科目以生成银行条目

source: Select Payroll Frequency.
zh: 请选择工资条发放频率。

source: Select Payroll Period
zh: 请选择工资条发放周期

source: Select Property
zh: 选择属性

source: Select Shift Requests
zh: 请选择排班申请

source: Select Terms and Conditions
zh: 请选择条款和条件

source: Select Users
zh: 请选择用户

source: Select an employee to get the employee advance.
zh: 选择员工以获取预支款

source: Select the Employee for which you want to allocate leaves.
zh: 请选择要分配假期的员工。

source: Select the Employee.
zh: 请选择员工。

source: Select the Leave Type like Sick leave, Privilege Leave, Casual Leave, etc.
zh: 请选择假期类型，如病假、带薪休假、事假等。

source: Select the date after which this Leave Allocation will expire.
zh: 请选择此假期分配失效的日期。

source: Select the date from which this Leave Allocation will be valid.
zh: 请选择此假期分配生效的日期。

source: Select the end date for your Leave Application.
zh: 选择请假申请截止日期
